#gene	chrom	chrom_start	chrom_stop	domain	count
CC1G_01034	Chr_2	779693	782085	AA_permease	1
CC1G_02032	Chr_3	1878640	1880824	AA_permease	1
CC1G_02452	Chr_9	847709	850467	AA_permease	1
CC1G_03688	Chr_1	2025430	2027735	AA_permease	1
CC1G_04186	Chr_2	1380042	1382576	AA_permease	1
CC1G_04288	Chr_2	1640765	1642975	AA_permease	1
CC1G_07354	Chr_3	1981577	1983030	AA_permease	1
CC1G_07574	Chr_4	2519617	2522066	AA_permease	1
CC1G_07764	Chr_12	1765361	1767595	AA_permease	1
CC1G_08094	Chr_4	3120693	3122584	AA_permease	1
CC1G_09113	Chr_10	1083831	1086413	AA_permease	1
CC1G_09573	Chr_11	387253	390058	AA_permease	1
CC1G_14569	Chr_5	818048	820259	AA_permease	1
