#gene	chrom	chrom_start	chrom_stop	domain	count
CC1G_00095	Chr_5	1102347	1103025	CBFD_NFYB_HMF	1
CC1G_02926	Chr_8	1286745	1287950	CBFD_NFYB_HMF	1
CC1G_02946	Chr_8	1343717	1344627	CBFD_NFYB_HMF	1
CC1G_03522	Chr_9	1735448	1735973	CBFD_NFYB_HMF	1
CC1G_03575	Chr_9	1866226	1866962	CBFD_NFYB_HMF	1
CC1G_04744	Chr_13	664474	665256	CBFD_NFYB_HMF	1
CC1G_06695	Chr_5	219153	220077	CBFD_NFYB_HMF	1
CC1G_07640	Chr_9	1388839	1389358	CBFD_NFYB_HMF	1
CC1G_09213	Chr_11	1776112	1776783	CBFD_NFYB_HMF	1
CC1G_12238	Chr_13	345250	346494	CBFD_NFYB_HMF	1
