#gene	chrom	chrom_start	chrom_stop	domain	count
CC1G_00686	Chr_1	3584850	3586653	Cu-oxidase	1
CC1G_00690	Chr_1	3591684	3593835	Cu-oxidase	1
CC1G_02449	Chr_9	841010	842997	Cu-oxidase	1
CC1G_02533	Chr_9	1073067	1075333	Cu-oxidase	1
CC1G_03936	Chr_7	458719	461306	Cu-oxidase	1
CC1G_03940	Chr_7	468086	470417	Cu-oxidase	1
CC1G_03946	Chr_7	485644	487918	Cu-oxidase	1
CC1G_05965	Chr_3	143996	146586	Cu-oxidase	1
CC1G_05972	Chr_3	173719	175958	Cu-oxidase	1
CC1G_05998	Chr_3	235806	238149	Cu-oxidase	1
CC1G_06019	Chr_3	295747	298038	Cu-oxidase	1
CC1G_08587	Chr_9	2062760	2065396	Cu-oxidase	1
CC1G_08591	Chr_9	2079919	2082633	Cu-oxidase	1
CC1G_09263	Chr_3	3509208	3511495	Cu-oxidase	1
CC1G_09609	Chr_3	52735	55069	Cu-oxidase	1
CC1G_09611	Chr_3	56428	58762	Cu-oxidase	1
CC1G_09614	Chr_3	65602	67669	Cu-oxidase	1
