#gene	chrom	chrom_start	chrom_stop	domain	count
CC1G_03293	Chr_3	2774989	2778413	Lactamase_B	1
CC1G_03806	Chr_2	2293246	2295355	Lactamase_B	1
CC1G_05125	Chr_2	1927390	1928402	Lactamase_B	1
CC1G_07142	Chr_8	967270	968169	Lactamase_B	1
CC1G_07143	Chr_8	968926	969825	Lactamase_B	1
CC1G_12854	Chr_4	95310	96573	Lactamase_B	1
CC1G_13686	Chr_1	2315753	2317261	Lactamase_B	1
CC1G_13993	Chr_2	2819562	2820739	Lactamase_B	1
CC1G_14603	Chr_5	1295353	1296628	Lactamase_B	1
CC1G_15798	Chr_13	751270	752602	Lactamase_B	1
