#gene	chrom	chrom_start	chrom_stop	domain	count
CC1G_01557	Chr_10	280928	282407	Lipase_GDSL	1
CC1G_01855	Chr_1	2711795	2712643	Lipase_GDSL	1
CC1G_02382	Chr_3	3303766	3304533	Lipase_GDSL	1
CC1G_02538	Chr_9	1091372	1092592	Lipase_GDSL	1
CC1G_03912	Chr_2	2547850	2548891	Lipase_GDSL	1
CC1G_06005	Chr_3	258061	259395	Lipase_GDSL	1
CC1G_06458	Chr_12	1298435	1299596	Lipase_GDSL	1
CC1G_08790	Chr_1	3970789	3971878	Lipase_GDSL	1
CC1G_09296	Chr_3	3600931	3602378	Lipase_GDSL	1
CC1G_10674	Chr_2	324183	325329	Lipase_GDSL	1
CC1G_11813	Chr_3	3430474	3431236	Lipase_GDSL	1
