#gene	chrom	chrom_start	chrom_stop	domain	count
CC1G_00137	Chr_5	1186115	1187170	Methyltransf_16	1
CC1G_00543	Chr_1	3195676	3197068	Methyltransf_16	1
CC1G_00692	Chr_1	3595637	3596995	Methyltransf_16	1
CC1G_02598	Chr_4	183069	184289	Methyltransf_16	1
CC1G_02819	Chr_1	309518	310630	Methyltransf_16	1
CC1G_05701	Chr_7	2119014	2120471	Methyltransf_16	1
CC1G_05752	Chr_7	2263990	2265183	Methyltransf_16	1
CC1G_06260	Chr_4	1659219	1660260	Methyltransf_16	1
CC1G_11934	Chr_2	1740529	1741355	Methyltransf_16	1
CC1G_14827	Chr_7	1292229	1293259	Methyltransf_16	1
CC1G_15186	Chr_9	1458693	1459689	Methyltransf_16	1
