#gene	chrom	chrom_start	chrom_stop	domain	count
CC1G_00073	Chr_5	1046258	1048169	Myb_DNA-binding	2
CC1G_00774	Chr_7	992796	996260	Myb_DNA-binding	1
CC1G_01367	Chr_5	2283655	2286068	Myb_DNA-binding	1
CC1G_01816	Chr_1	2621439	2623233	Myb_DNA-binding	1
CC1G_02158	Chr_10	1797784	1801965	Myb_DNA-binding	1
CC1G_03313	Chr_3	2841312	2844429	Myb_DNA-binding	1
CC1G_05088	Chr_2	1820985	1824813	Myb_DNA-binding	1
CC1G_07733	Chr_9	1304063	1306816	Myb_DNA-binding	1
CC1G_10287	Chr_1	1390594	1392848	Myb_DNA-binding	1
CC1G_11066	Chr_9	1567624	1570241	Myb_DNA-binding	1
CC1G_11281	Chr_6	1550700	1552857	Myb_DNA-binding	1
CC1G_11763	Chr_2	2216275	2219143	Myb_DNA-binding	2
CC1G_11894	Chr_4	978898	980348	Myb_DNA-binding	3
