#gene	chrom	chrom_start	chrom_stop	domain	count
CC1G_00436	Chr_5	1896029	1899361	NAD_binding_1	1
CC1G_00576	Chr_1	3281699	3283443	NAD_binding_1	1
CC1G_03087	Chr_8	2223514	2225758	NAD_binding_1	1
CC1G_03568	Chr_9	1849227	1851480	NAD_binding_1	1
CC1G_03682	Chr_1	2013532	2014836	NAD_binding_1	1
CC1G_07230	Chr_6	1922619	1925969	NAD_binding_1	1
CC1G_08381	Chr_7	2786902	2789811	NAD_binding_1	1
CC1G_14424	Chr_4	2214741	2218016	NAD_binding_1	1
CC1G_15012	Chr_8	1356145	1358582	NAD_binding_1	1
CC1G_15290	Chr_10	956784	959121	NAD_binding_1	1
