#gene	chrom	chrom_start	chrom_stop	domain	count
CC1G_01625	Chr_10	521857	524856	Peptidase_S8	1
CC1G_02285	Chr_3	3016343	3020087	Peptidase_S8	1
CC1G_02286	Chr_3	3020870	3024840	Peptidase_S8	1
CC1G_02379	Chr_3	3295243	3298660	Peptidase_S8	1
CC1G_03122	Chr_8	2338645	2340706	Peptidase_S8	1
CC1G_04470	Chr_3	909877	911508	Peptidase_S8	1
CC1G_04562	Chr_3	1156207	1158180	Peptidase_S8	1
CC1G_07792	Chr_12	1845541	1847474	Peptidase_S8	1
CC1G_10592	Chr_11	90112	91959	Peptidase_S8	1
CC1G_10606	Chr_11	125644	127791	Peptidase_S8	1
CC1G_10615	Chr_11	142078	143616	Peptidase_S8	1
CC1G_12012	Chr_2	1309049	1311923	Peptidase_S8	1
