#gene	chrom	chrom_start	chrom_stop	domain	count
CC1G_00306	Chr_5	1566639	1568193	Polysacc_deac_1	1
CC1G_00677	Chr_1	3554634	3556840	Polysacc_deac_1	1
CC1G_00973	Chr_7	1587338	1588732	Polysacc_deac_1	1
CC1G_02571	Chr_4	118449	120454	Polysacc_deac_1	1
CC1G_04162	Chr_4	3514319	3516288	Polysacc_deac_1	1
CC1G_05651	Chr_13	277956	281345	Polysacc_deac_1	1
CC1G_06074	Chr_2	2938748	2940232	Polysacc_deac_1	1
CC1G_09013	Chr_7	1712372	1714395	Polysacc_deac_1	1
CC1G_09057	Chr_4	632855	634360	Polysacc_deac_1	1
CC1G_09062	Chr_4	644273	647691	Polysacc_deac_1	1
CC1G_10511	Chr_1	1446712	1448433	Polysacc_deac_1	1
CC1G_10743	Chr_4	806075	807418	Polysacc_deac_1	1
CC1G_11897	Chr_4	986243	987664	Polysacc_deac_1	1
CC1G_12716	Chr_4	1043755	1045338	Polysacc_deac_1	1
CC1G_12897	Chr_7	2946552	2947886	Polysacc_deac_1	1
CC1G_14432	Chr_4	2359153	2360847	Polysacc_deac_1	1
CC1G_14925	Chr_7	2951548	2952466	Polysacc_deac_1	1
CC1G_15683	Chr_11	692963	694639	Polysacc_deac_1	1
