#gene	chrom	chrom_start	chrom_stop	domain	count
CC1G_02871	Chr_1	434940	436738	PS_Dcarbxylase	1
CC1G_06249	Chr_4	2992434	2993902	PS_Dcarbxylase	1
CC1G_09044	Chr_4	603135	607625	PS_Dcarbxylase	1
CC1G_09208	Chr_11	1785858	1787337	PS_Dcarbxylase	1
CC1G_09235	Chr_11	1717273	1719105	PS_Dcarbxylase	1
CC1G_09237	Chr_11	1712442	1713972	PS_Dcarbxylase	1
CC1G_09238	Chr_11	1709758	1711211	PS_Dcarbxylase	1
CC1G_09240	Chr_11	1707106	1708566	PS_Dcarbxylase	1
CC1G_09241	Chr_11	1704181	1705585	PS_Dcarbxylase	1
