#gene	chrom	chrom_start	chrom_stop	domain	count
CC1G_01522	Chr_10	169866	170608	Ricin_B_lectin	1
CC1G_02597	Chr_4	181763	182764	Ricin_B_lectin	1
CC1G_05246	Chr_11	841222	842391	Ricin_B_lectin	1
CC1G_08058	Chr_4	3024609	3026590	Ricin_B_lectin	1
CC1G_08066	Chr_4	3044842	3046406	Ricin_B_lectin	1
CC1G_08067	Chr_4	3047968	3049517	Ricin_B_lectin	1
CC1G_08598	Chr_9	2094485	2095732	Ricin_B_lectin	1
CC1G_09078	Chr_4	687899	689218	Ricin_B_lectin	1
CC1G_10075	Chr_2	411630	414116	Ricin_B_lectin	2
CC1G_10077	Chr_2	417650	420172	Ricin_B_lectin	2
CC1G_10083	Chr_2	457158	459671	Ricin_B_lectin	2
CC1G_10603	Chr_11	118959	120172	Ricin_B_lectin	1
CC1G_12142	Chr_5	3279539	3280514	Ricin_B_lectin	1
CC1G_12996	Chr_5	3249937	3251057	Ricin_B_lectin	1
