##gff-version	3
U377%20contig1.377%20of%20Coprinus%20cinereus%20okayama7%23130	CC2_rRNA_genes	rRNA	1	582	.	-	.	ID=7000003243538845;Name=28S_3 ribosomal rRNA;analysisRun=db:id:AnalysisRun:139617;assignedId=Nameless_1000;featureClass=GenericFeature;length=582;name=28S_3 ribosomal rRNA;sequence=db:id:BioSequence:7000000096551456;sequenceGroup=db:id:PrimarySequenceGroup:CC2;subtype=FEATURE
U424%20contig1.424%20of%20Coprinus%20cinereus%20okayama7%23130	CC2_rRNA_genes	rRNA	1	143	.	+	.	ID=7000003243538846;Name=18S_1 ribosomal rRNA;analysisRun=db:id:AnalysisRun:139617;assignedId=Nameless_1001;featureClass=GenericFeature;length=143;name=18S_1 ribosomal rRNA;sequence=db:id:BioSequence:7000000096551463;sequenceGroup=db:id:PrimarySequenceGroup:CC2;subtype=FEATURE
U424%20contig1.424%20of%20Coprinus%20cinereus%20okayama7%23130	CC2_rRNA_genes	rRNA	2984	3142	.	+	.	ID=7000003243538847;Name=28S_1 ribosomal rRNA;analysisRun=db:id:AnalysisRun:139617;assignedId=Nameless_1002;featureClass=GenericFeature;length=159;name=28S_1 ribosomal rRNA;sequence=db:id:BioSequence:7000000096551463;sequenceGroup=db:id:PrimarySequenceGroup:CC2;subtype=FEATURE
Chr_6%20Chromosome%206%20of%20Coprinus%20cinereus%20okayama7%23130	CC2_rRNA_genes	rRNA	73	570	.	-	.	ID=7000003243538848;Name=28S_2 ribosomal rRNA;analysisRun=db:id:AnalysisRun:139617;assignedId=Nameless_1003;featureClass=GenericFeature;length=498;name=28S_2 ribosomal rRNA;sequence=db:id:BioSequence:7000000096551481;sequenceGroup=db:id:PrimarySequenceGroup:CC2;subtype=FEATURE
U401%20contig1.401%20of%20Coprinus%20cinereus%20okayama7%23130	CC2_rRNA_genes	rRNA	1	255	.	-	.	ID=7000003243538849;Name=18S_2 ribosomal rRNA;analysisRun=db:id:AnalysisRun:139617;assignedId=Nameless_1004;featureClass=GenericFeature;length=255;name=18S_2 ribosomal rRNA;sequence=db:id:BioSequence:7000000096551484;sequenceGroup=db:id:PrimarySequenceGroup:CC2;subtype=FEATURE
Chr_6%20Chromosome%206%20of%20Coprinus%20cinereus%20okayama7%23130	CC2_rRNA_genes	rRNA	91999	92938	.	-	.	ID=7000003243538850;Name=28S_4 ribosomal rRNA;analysisRun=db:id:AnalysisRun:139617;assignedId=Nameless_1005;featureClass=GenericFeature;length=940;name=28S_4 ribosomal rRNA;sequence=db:id:BioSequence:7000000096551481;sequenceGroup=db:id:PrimarySequenceGroup:CC2;subtype=FEATURE
U401%20contig1.401%20of%20Coprinus%20cinereus%20okayama7%23130	CC2_rRNA_genes	rRNA	3114	3228	.	+	.	ID=7000003243538851;Name=8S_5 ribosomal rRNA;analysisRun=db:id:AnalysisRun:139617;assignedId=Nameless_1006;featureClass=GenericFeature;length=115;name=8S_5 ribosomal rRNA;sequence=db:id:BioSequence:7000000096551484;sequenceGroup=db:id:PrimarySequenceGroup:CC2;subtype=FEATURE
U401%20contig1.401%20of%20Coprinus%20cinereus%20okayama7%23130	CC2_rRNA_genes	rRNA	3601	4610	.	-	.	ID=7000003243538852;Name=28S_5 ribosomal rRNA;analysisRun=db:id:AnalysisRun:139617;assignedId=Nameless_1007;featureClass=GenericFeature;length=1010;name=28S_5 ribosomal rRNA;sequence=db:id:BioSequence:7000000096551484;sequenceGroup=db:id:PrimarySequenceGroup:CC2;subtype=FEATURE
U413%20contig1.413%20of%20Coprinus%20cinereus%20okayama7%23130	CC2_rRNA_genes	rRNA	1550	1663	.	+	.	ID=7000003243538853;Name=8S_6 ribosomal rRNA;analysisRun=db:id:AnalysisRun:139617;assignedId=Nameless_1008;featureClass=GenericFeature;length=114;name=8S_6 ribosomal rRNA;sequence=db:id:BioSequence:7000000096551495;sequenceGroup=db:id:PrimarySequenceGroup:CC2;subtype=FEATURE
U413%20contig1.413%20of%20Coprinus%20cinereus%20okayama7%23130	CC2_rRNA_genes	rRNA	2037	3902	.	-	.	ID=7000003243538854;Name=28S_6 ribosomal rRNA;analysisRun=db:id:AnalysisRun:139617;assignedId=Nameless_1009;featureClass=GenericFeature;length=1866;name=28S_6 ribosomal rRNA;sequence=db:id:BioSequence:7000000096551495;sequenceGroup=db:id:PrimarySequenceGroup:CC2;subtype=FEATURE
