#gene	chrom	strand	start	stop	source	method
tRNA:Pro	Chr_1	+1	192731	192813	tRNAscan-SE	predicted
tRNA:Ser-2	Chr_1	+1	607295	607387	tRNAscan-SE	predicted
tRNA:Ser-3	Chr_1	+1	650671	650763	tRNAscan-SE	predicted
tRNA:Asp-2	Chr_1	-1	3717932	3718015	tRNAscan-SE	predicted
tRNA:Met	Chr_1	-1	941025	941097	tRNAscan-SE	predicted
tRNA:Ser	Chr_1	+1	579068	579160	tRNAscan-SE	predicted
tRNA:Thr	Chr_1	+1	1190571	1190643	tRNAscan-SE	predicted
tRNA:Cys	Chr_1	+1	2854416	2854500	tRNAscan-SE	predicted
tRNA:Cys-2	Chr_1	+1	3158423	3158505	tRNAscan-SE	predicted
tRNA:Glu	Chr_1	+1	3527572	3527659	tRNAscan-SE	predicted
tRNA:Glu-2	Chr_1	+1	3583829	3583900	tRNAscan-SE	predicted
tRNA:Trp	Chr_1	-1	2914701	2914786	tRNAscan-SE	predicted
tRNA:Ser-4	Chr_1	-1	1712764	1712856	tRNAscan-SE	predicted
tRNA:Thr-2	Chr_1	-1	804181	804253	tRNAscan-SE	predicted
tRNA:Lys	Chr_1	-1	662449	662533	tRNAscan-SE	predicted
tRNA:Asp	Chr_1	+1	3722261	3722344	tRNAscan-SE	predicted
tRNA:Ala-7	Chr_10	+1	1250543	1250616	tRNAscan-SE	predicted
tRNA:Met-10	Chr_10	-1	1303970	1304073	tRNAscan-SE	predicted
tRNA:Ala-12	Chr_10	-1	1262809	1262882	tRNAscan-SE	predicted
tRNA:Ala-13	Chr_10	-1	1249954	1250027	tRNAscan-SE	predicted
tRNA:Ala-8	Chr_10	+1	1263407	1263480	tRNAscan-SE	predicted
tRNA:Ala-11	Chr_10	-1	1264575	1264648	tRNAscan-SE	predicted
tRNA:Ala-14	Chr_10	-1	1248862	1248935	tRNAscan-SE	predicted
tRNA:Pro-14	Chr_10	+1	188654	188750	tRNAscan-SE	predicted
tRNA:Ala-9	Chr_10	+1	1263934	1264007	tRNAscan-SE	predicted
tRNA:Ala-15	Chr_10	-1	1087225	1087298	tRNAscan-SE	predicted
tRNA:Asn-7	Chr_10	+1	1808640	1808735	tRNAscan-SE	predicted
tRNA:Tyr-2	Chr_10	+1	2110566	2110651	tRNAscan-SE	predicted
tRNA:Ala-10	Chr_10	+1	2155034	2155124	tRNAscan-SE	predicted
tRNA:Ala-16	Chr_10	-1	748811	748884	tRNAscan-SE	predicted
tRNA:Thr-22	Chr_10	-1	124836	124908	tRNAscan-SE	predicted
tRNA:Arg-19	Chr_11	-1	1413722	1413817	tRNAscan-SE	predicted
tRNA:Leu-12	Chr_11	+1	686237	686340	tRNAscan-SE	predicted
tRNA:Arg-18	Chr_11	+1	700281	700376	tRNAscan-SE	predicted
tRNA:Asp-12	Chr_11	+1	883977	884065	tRNAscan-SE	predicted
tRNA:Val-8	Chr_11	-1	1371551	1371633	tRNAscan-SE	predicted
tRNA:Val-9	Chr_11	-1	1330998	1331080	tRNAscan-SE	predicted
tRNA:Thr-26	Chr_11	-1	929411	929483	tRNAscan-SE	predicted
tRNA:Arg-17	Chr_11	+1	452129	452207	tRNAscan-SE	predicted
tRNA:Asp-10	Chr_11	+1	878603	878690	tRNAscan-SE	predicted
tRNA:Asp-11	Chr_11	+1	879112	879195	tRNAscan-SE	predicted
tRNA:His-5	Chr_11	-1	1302387	1302479	tRNAscan-SE	predicted
tRNA:Thr-23	Chr_11	+1	917968	918040	tRNAscan-SE	predicted
tRNA:Leu-13	Chr_11	+1	1025469	1025548	tRNAscan-SE	predicted
tRNA:Leu-14	Chr_11	+1	1028145	1028249	tRNAscan-SE	predicted
tRNA:Thr-24	Chr_11	+1	1135924	1135996	tRNAscan-SE	predicted
tRNA:Thr-25	Chr_11	+1	1152056	1152128	tRNAscan-SE	predicted
tRNA:Val-7	Chr_11	+1	1334014	1334086	tRNAscan-SE	predicted
tRNA:Ala-17	Chr_11	+1	1862400	1862492	tRNAscan-SE	predicted
tRNA:Leu-15	Chr_11	-1	1030780	1030884	tRNAscan-SE	predicted
tRNA:Ile-9	Chr_11	-1	845995	846068	tRNAscan-SE	predicted
tRNA:Tyr-3	Chr_11	-1	749415	749506	tRNAscan-SE	predicted
tRNA:Thr-27	Chr_12	+1	627483	627555	tRNAscan-SE	predicted
tRNA:Gly-18	Chr_12	-1	1254389	1254469	tRNAscan-SE	predicted
tRNA:Lys-14	Chr_12	+1	747197	747274	tRNAscan-SE	predicted
tRNA:Gly-16	Chr_12	+1	1251685	1251765	tRNAscan-SE	predicted
tRNA:Asp-15	Chr_12	-1	1859701	1859783	tRNAscan-SE	predicted
tRNA:Tyr-5	Chr_12	-1	1280783	1280872	tRNAscan-SE	predicted
tRNA:Val-10	Chr_12	+1	1158874	1158955	tRNAscan-SE	predicted
tRNA:Gly-15	Chr_12	+1	1223075	1223156	tRNAscan-SE	predicted
tRNA:Gly-17	Chr_12	-1	1286146	1286226	tRNAscan-SE	predicted
tRNA:Tyr-4	Chr_12	+1	1281413	1281502	tRNAscan-SE	predicted
tRNA:Thr-28	Chr_12	+1	1458846	1458938	tRNAscan-SE	predicted
tRNA:His-6	Chr_12	+1	1603091	1603174	tRNAscan-SE	predicted
tRNA:Asp-13	Chr_12	+1	2042027	2042114	tRNAscan-SE	predicted
tRNA:Asp-14	Chr_12	+1	2077244	2077315	tRNAscan-SE	predicted
tRNA:Val-12	Chr_13	+1	499396	499469	tRNAscan-SE	predicted
tRNA:Val-13	Chr_13	+1	511813	511886	tRNAscan-SE	predicted
tRNA:Tyr-6	Chr_13	-1	808277	808367	tRNAscan-SE	predicted
tRNA:Tyr-7	Chr_13	-1	773499	773619	tRNAscan-SE	predicted
tRNA:Ile-11	Chr_13	-1	773206	773279	tRNAscan-SE	predicted
tRNA:Val-15	Chr_13	-1	543806	543879	tRNAscan-SE	predicted
tRNA:Val-17	Chr_13	-1	474365	474438	tRNAscan-SE	predicted
tRNA:Leu-17	Chr_13	-1	277245	277355	tRNAscan-SE	predicted
tRNA:Asp-16	Chr_13	+1	301013	301106	tRNAscan-SE	predicted
tRNA:Leu-16	Chr_13	+1	330598	330708	tRNAscan-SE	predicted
tRNA:Val-11	Chr_13	+1	478627	478700	tRNAscan-SE	predicted
tRNA:Val-14	Chr_13	+1	519130	519203	tRNAscan-SE	predicted
tRNA:Val-16	Chr_13	-1	515198	515271	tRNAscan-SE	predicted
tRNA:Ile-10	Chr_13	+1	778134	778207	tRNAscan-SE	predicted
tRNA:Thr-29	Chr_13	-1	300742	300814	tRNAscan-SE	predicted
tRNA:Gln-10	Chr_13	+1	808700	808784	tRNAscan-SE	predicted
tRNA:Glu-8	Chr_2	-1	3718811	3718900	tRNAscan-SE	predicted
tRNA:Asn	Chr_2	+1	2598273	2598368	tRNAscan-SE	predicted
tRNA:Leu-2	Chr_2	-1	3713841	3713953	tRNAscan-SE	predicted
tRNA:Ser-6	Chr_2	-1	3542445	3542546	tRNAscan-SE	predicted
tRNA:Arg	Chr_2	+1	3720690	3720762	tRNAscan-SE	predicted
tRNA:Glu-9	Chr_2	-1	3598508	3598595	tRNAscan-SE	predicted
tRNA:Trp-3	Chr_2	-1	2914437	2914517	tRNAscan-SE	predicted
tRNA:Met-3	Chr_2	-1	2861226	2861328	tRNAscan-SE	predicted
tRNA:Trp-2	Chr_2	+1	47764	47852	tRNAscan-SE	predicted
tRNA:Phe-2	Chr_2	-1	1024834	1024923	tRNAscan-SE	predicted
tRNA:Ser-8	Chr_2	-1	358206	358307	tRNAscan-SE	predicted
tRNA:Thr-6	Chr_2	+1	2167897	2167969	tRNAscan-SE	predicted
tRNA:Leu-3	Chr_2	-1	2276733	2276828	tRNAscan-SE	predicted
tRNA:Thr-3	Chr_2	+1	68524	68635	tRNAscan-SE	predicted
tRNA:Thr-7	Chr_2	-1	159528	159600	tRNAscan-SE	predicted
tRNA:Thr-4	Chr_2	+1	170006	170078	tRNAscan-SE	predicted
tRNA:Phe	Chr_2	+1	1134552	1134634	tRNAscan-SE	predicted
tRNA:Thr-5	Chr_2	+1	1304774	1304846	tRNAscan-SE	predicted
tRNA:Ile	Chr_2	+1	1513840	1513926	tRNAscan-SE	predicted
tRNA:Met-2	Chr_2	+1	2840783	2840887	tRNAscan-SE	predicted
tRNA:Ser-5	Chr_2	+1	3426650	3426751	tRNAscan-SE	predicted
tRNA:Glu-3	Chr_2	+1	3602571	3602759	tRNAscan-SE	predicted
tRNA:Phe-3	Chr_2	-1	1024520	1024610	tRNAscan-SE	predicted
tRNA:Glu-4	Chr_2	+1	3608907	3608994	tRNAscan-SE	predicted
tRNA:Leu	Chr_2	+1	3667703	3667813	tRNAscan-SE	predicted
tRNA:Glu-6	Chr_2	+1	3675659	3675754	tRNAscan-SE	predicted
tRNA:Ser-9	Chr_2	-1	215189	215299	tRNAscan-SE	predicted
tRNA:Glu-7	Chr_2	+1	3737632	3737720	tRNAscan-SE	predicted
tRNA:Ser-7	Chr_2	-1	2712792	2712873	tRNAscan-SE	predicted
tRNA:Asn-2	Chr_2	-1	2599920	2600010	tRNAscan-SE	predicted
tRNA:Glu-5	Chr_2	+1	3646054	3646143	tRNAscan-SE	predicted
tRNA:Phe-5	Chr_3	-1	3534240	3534312	tRNAscan-SE	predicted
tRNA:Asp-4	Chr_3	-1	3080811	3080892	tRNAscan-SE	predicted
tRNA:His	Chr_3	-1	2905772	2905855	tRNAscan-SE	predicted
tRNA:Leu-4	Chr_3	+1	1704554	1704647	tRNAscan-SE	predicted
tRNA:Val	Chr_3	-1	2663589	2663662	tRNAscan-SE	predicted
tRNA:Gln	Chr_3	+1	2268450	2268535	tRNAscan-SE	predicted
tRNA:Thr-9	Chr_3	-1	3057004	3057092	tRNAscan-SE	predicted
tRNA:His-2	Chr_3	-1	2890327	2890418	tRNAscan-SE	predicted
tRNA:Gln-3	Chr_3	-1	2252624	2252703	tRNAscan-SE	predicted
tRNA:Gln-4	Chr_3	-1	1831396	1831490	tRNAscan-SE	predicted
tRNA:Pro-4	Chr_3	-1	140845	140950	tRNAscan-SE	predicted
tRNA:Phe-4	Chr_3	+1	532852	532935	tRNAscan-SE	predicted
tRNA:Thr-8	Chr_3	+1	1831007	1831079	tRNAscan-SE	predicted
tRNA:Asp-3	Chr_3	+1	3174596	3174667	tRNAscan-SE	predicted
tRNA:Gln-2	Chr_3	-1	2252791	2252876	tRNAscan-SE	predicted
tRNA:Thr-10	Chr_3	-1	89457	89529	tRNAscan-SE	predicted
tRNA:Pro-2	Chr_3	+1	3113976	3114060	tRNAscan-SE	predicted
tRNA:Pro-5	Chr_3	-1	79141	79230	tRNAscan-SE	predicted
tRNA:Pro-6	Chr_3	-1	60654	60761	tRNAscan-SE	predicted
tRNA:Pro-3	Chr_3	+1	3152520	3152602	tRNAscan-SE	predicted
tRNA:Met-4	Chr_3	+1	3576954	3577026	tRNAscan-SE	predicted
tRNA:Ile-2	Chr_3	-1	665763	665836	tRNAscan-SE	predicted
tRNA:Gly-3	Chr_4	-1	3161533	3161629	tRNAscan-SE	predicted
tRNA:Gly-4	Chr_4	-1	3044454	3044539	tRNAscan-SE	predicted
tRNA:Pro-7	Chr_4	-1	1957148	1957247	tRNAscan-SE	predicted
tRNA:Lys-8	Chr_4	-1	735862	735971	tRNAscan-SE	predicted
tRNA:Asp-5	Chr_4	+1	475758	475843	tRNAscan-SE	predicted
tRNA:Lys-11	Chr_4	-1	669522	669642	tRNAscan-SE	predicted
tRNA:Lys-12	Chr_4	-1	656723	656844	tRNAscan-SE	predicted
tRNA:Glu-10	Chr_4	+1	65521	65608	tRNAscan-SE	predicted
tRNA:Glu-11	Chr_4	+1	79941	80012	tRNAscan-SE	predicted
tRNA:Phe-6	Chr_4	+1	1772288	1772360	tRNAscan-SE	predicted
tRNA:Leu-8	Chr_4	-1	97225	97330	tRNAscan-SE	predicted
tRNA:Leu-5	Chr_4	+1	85254	85359	tRNAscan-SE	predicted
tRNA:Glu-13	Chr_4	+1	196386	196457	tRNAscan-SE	predicted
tRNA:Lys-2	Chr_4	+1	671911	672033	tRNAscan-SE	predicted
tRNA:Lys-3	Chr_4	+1	786691	786800	tRNAscan-SE	predicted
tRNA:Gly	Chr_4	+1	1954874	1954944	tRNAscan-SE	predicted
tRNA:Arg-2	Chr_4	+1	2507836	2507922	tRNAscan-SE	predicted
tRNA:Gly-2	Chr_4	+1	2564103	2564173	tRNAscan-SE	predicted
tRNA:Lys-5	Chr_4	+1	2647907	2648004	tRNAscan-SE	predicted
tRNA:Lys-6	Chr_4	+1	2976777	2976862	tRNAscan-SE	predicted
tRNA:Gly-5	Chr_4	-1	3034866	3034954	tRNAscan-SE	predicted
tRNA:Lys-4	Chr_4	+1	787605	787693	tRNAscan-SE	predicted
tRNA:Arg-3	Chr_4	-1	2941332	2941425	tRNAscan-SE	predicted
tRNA:Lys-7	Chr_4	-1	2769471	2769566	tRNAscan-SE	predicted
tRNA:Lys-9	Chr_4	-1	735059	735169	tRNAscan-SE	predicted
tRNA:Leu-6	Chr_4	+1	103233	103338	tRNAscan-SE	predicted
tRNA:Lys-10	Chr_4	-1	679197	679303	tRNAscan-SE	predicted
tRNA:Glu-14	Chr_4	-1	142579	142666	tRNAscan-SE	predicted
tRNA:Leu-7	Chr_4	-1	97721	97826	tRNAscan-SE	predicted
tRNA:Glu-12	Chr_4	+1	98192	98280	tRNAscan-SE	predicted
tRNA:Thr-11	Chr_4	-1	1389175	1389271	tRNAscan-SE	predicted
tRNA:Gln-5	Chr_5	-1	3172228	3172312	tRNAscan-SE	predicted
tRNA:Arg-8	Chr_5	-1	3137779	3137865	tRNAscan-SE	predicted
tRNA:Arg-11	Chr_5	-1	2795245	2795323	tRNAscan-SE	predicted
tRNA:Arg-12	Chr_5	-1	2729832	2729910	tRNAscan-SE	predicted
tRNA:Val-2	Chr_5	-1	2603862	2603935	tRNAscan-SE	predicted
tRNA:Asn-3	Chr_5	+1	749819	749911	tRNAscan-SE	predicted
tRNA:Thr-12	Chr_5	+1	867352	867424	tRNAscan-SE	predicted
tRNA:Gln-6	Chr_5	-1	3171990	3172074	tRNAscan-SE	predicted
tRNA:Lys-13	Chr_5	+1	1113880	1113970	tRNAscan-SE	predicted
tRNA:Arg-5	Chr_5	+1	2419730	2419802	tRNAscan-SE	predicted
tRNA:Arg-6	Chr_5	+1	2722468	2722546	tRNAscan-SE	predicted
tRNA:Glu-15	Chr_5	+1	2918522	2918609	tRNAscan-SE	predicted
tRNA:Arg-10	Chr_5	-1	2875977	2876060	tRNAscan-SE	predicted
tRNA:Gly-6	Chr_5	+1	222981	223066	tRNAscan-SE	predicted
tRNA:Leu-9	Chr_5	-1	532860	532952	tRNAscan-SE	predicted
tRNA:Arg-4	Chr_5	+1	6689	6778	tRNAscan-SE	predicted
tRNA:Gly-7	Chr_5	-1	221023	221108	tRNAscan-SE	predicted
tRNA:Met-5	Chr_5	+1	2846111	2846183	tRNAscan-SE	predicted
tRNA:Arg-9	Chr_5	-1	3094019	3094097	tRNAscan-SE	predicted
tRNA:Arg-7	Chr_5	+1	3082353	3082445	tRNAscan-SE	predicted
tRNA:Val-3	Chr_5	-1	2603719	2603791	tRNAscan-SE	predicted
tRNA:Gln-7	Chr_5	-1	1728305	1728384	tRNAscan-SE	predicted
tRNA:His-3	Chr_5	-1	1296702	1296791	tRNAscan-SE	predicted
tRNA:Pro-9	Chr_5	-1	490690	490805	tRNAscan-SE	predicted
tRNA:Pro-8	Chr_5	+1	2849551	2849647	tRNAscan-SE	predicted
tRNA:Gly-9	Chr_6	-1	1676416	1676502	tRNAscan-SE	predicted
tRNA:Ser-12	Chr_6	-1	1129946	1130038	tRNAscan-SE	predicted
tRNA:Thr-13	Chr_6	+1	203950	204022	tRNAscan-SE	predicted
tRNA:Thr-14	Chr_6	+1	267717	267789	tRNAscan-SE	predicted
tRNA:Thr-15	Chr_6	+1	268657	268729	tRNAscan-SE	predicted
tRNA:Ala-2	Chr_6	-1	1406841	1406945	tRNAscan-SE	predicted
tRNA:Ala-3	Chr_6	-1	1362822	1362911	tRNAscan-SE	predicted
tRNA:Met-6	Chr_6	+1	274431	274496	tRNAscan-SE	predicted
tRNA:Ser-13	Chr_6	-1	1110136	1110231	tRNAscan-SE	predicted
tRNA:Ser-10	Chr_6	+1	1069708	1069800	tRNAscan-SE	predicted
tRNA:Ser-11	Chr_6	+1	1363487	1363581	tRNAscan-SE	predicted
tRNA:Ala	Chr_6	+1	1400056	1400146	tRNAscan-SE	predicted
tRNA:Leu-10	Chr_6	+1	1656421	1656561	tRNAscan-SE	predicted
tRNA:Gly-8	Chr_6	+1	1701471	1701558	tRNAscan-SE	predicted
tRNA:Ile-3	Chr_7	+1	423847	423920	tRNAscan-SE	predicted
tRNA:Ile-4	Chr_7	+1	430336	430409	tRNAscan-SE	predicted
tRNA:Gly-12	Chr_7	-1	1172865	1172936	tRNAscan-SE	predicted
tRNA:Val-5	Chr_7	+1	573149	573290	tRNAscan-SE	predicted
tRNA:Asp-8	Chr_7	-1	2940201	2940310	tRNAscan-SE	predicted
tRNA:Met-9	Chr_7	-1	2816394	2816466	tRNAscan-SE	predicted
tRNA:Val-4	Chr_7	+1	570766	570887	tRNAscan-SE	predicted
tRNA:Ile-7	Chr_7	+1	762884	762957	tRNAscan-SE	predicted
tRNA:Asn-4	Chr_7	+1	1120731	1120828	tRNAscan-SE	predicted
tRNA:Met-7	Chr_7	-1	2931332	2931404	tRNAscan-SE	predicted
tRNA:Leu-11	Chr_7	-1	1900177	1900246	tRNAscan-SE	predicted
tRNA:Gly-10	Chr_7	+1	1162711	1162782	tRNAscan-SE	predicted
tRNA:Gly-11	Chr_7	+1	1163364	1163435	tRNAscan-SE	predicted
tRNA:Pro-10	Chr_7	+1	1234669	1234754	tRNAscan-SE	predicted
tRNA:Thr-16	Chr_7	+1	1881362	1881434	tRNAscan-SE	predicted
tRNA:Met-8	Chr_7	-1	2891638	2891710	tRNAscan-SE	predicted
tRNA:Ala-4	Chr_7	+1	2464482	2464555	tRNAscan-SE	predicted
tRNA:Asp-7	Chr_7	+1	2942867	2942958	tRNAscan-SE	predicted
tRNA:Pro-11	Chr_7	-1	1384017	1384102	tRNAscan-SE	predicted
tRNA:Pro-12	Chr_7	-1	1239452	1239537	tRNAscan-SE	predicted
tRNA:Gly-13	Chr_7	-1	1172583	1172654	tRNAscan-SE	predicted
tRNA:Glu-16	Chr_7	-1	952408	952479	tRNAscan-SE	predicted
tRNA:Asn-5	Chr_7	-1	507896	507977	tRNAscan-SE	predicted
tRNA:Arg-14	Chr_7	+1	67398	67481	tRNAscan-SE	predicted
tRNA:Asp-6	Chr_7	+1	2423646	2423717	tRNAscan-SE	predicted
tRNA:Tyr	Chr_7	+1	2953686	2953774	tRNAscan-SE	predicted
tRNA:Ile-8	Chr_7	-1	458359	458432	tRNAscan-SE	predicted
tRNA:Ile-6	Chr_7	+1	553681	553754	tRNAscan-SE	predicted
tRNA:Arg-15	Chr_7	-1	149319	149402	tRNAscan-SE	predicted
tRNA:Arg-13	Chr_7	+1	44324	44420	tRNAscan-SE	predicted
tRNA:Ile-5	Chr_7	+1	525876	525949	tRNAscan-SE	predicted
tRNA:Thr-17	Chr_8	-1	2386489	2386561	tRNAscan-SE	predicted
tRNA:Gln-9	Chr_8	+1	708202	708289	tRNAscan-SE	predicted
tRNA:Cys-3	Chr_8	-1	1505901	1505981	tRNAscan-SE	predicted
tRNA:His-4	Chr_8	-1	546398	546481	tRNAscan-SE	predicted
tRNA:Asp-9	Chr_8	-1	37050	37133	tRNAscan-SE	predicted
tRNA:Gln-8	Chr_8	+1	691318	691402	tRNAscan-SE	predicted
tRNA:Pro-13	Chr_8	+1	1095754	1095840	tRNAscan-SE	predicted
tRNA:Val-6	Chr_8	+1	1492534	1492607	tRNAscan-SE	predicted
tRNA:Glu-17	Chr_8	+1	1688012	1688083	tRNAscan-SE	predicted
tRNA:Glu-18	Chr_8	+1	1688169	1688240	tRNAscan-SE	predicted
tRNA:Ala-5	Chr_8	+1	2497880	2497963	tRNAscan-SE	predicted
tRNA:Gly-14	Chr_9	+1	581651	581722	tRNAscan-SE	predicted
tRNA:Arg-16	Chr_9	+1	1524442	1524539	tRNAscan-SE	predicted
tRNA:Ala-6	Chr_9	-1	1873525	1873619	tRNAscan-SE	predicted
tRNA:Thr-19	Chr_9	-1	1550170	1550267	tRNAscan-SE	predicted
tRNA:Asn-6	Chr_9	+1	2021544	2021637	tRNAscan-SE	predicted
tRNA:Thr-20	Chr_9	-1	355993	356065	tRNAscan-SE	predicted
tRNA:Thr-18	Chr_9	+1	2297870	2297942	tRNAscan-SE	predicted
tRNA:Thr-21	Chr_9	-1	355706	355778	tRNAscan-SE	predicted
tRNA:Ser-14	U371	-1	5925	6026	tRNAscan-SE	predicted
