#chrom	start	stop	type	tables	designation
Chromosome I	1	422407	NEUTRAL1.1	S6	NEUTRAL
Chromosome I	422408	2548108	HAP1.1	S6	COLD
Chromosome I	2647744	3827619	HAP1.2	S6	COLD
Chromosome I	3914878	4146463	HOT1.1	S6	HOT
Chromosome I	4146464	4146986	NEUTRAL1.2	S6	NEUTRAL
Chromosome II	1	20443	NEUTRAL2.1	S6	NEUTRAL
Chromosome II	20444	185397	HOT2.1	S6	HOT
Chromosome II	524938	2977912	HAP2.2	S6	COLD
Chromosome II	3645295	3707947	HOT2.2	S6	HOT
Chromosome II	3707948	3743637	NEUTRAL2.2	S6	NEUTRAL
Chromosome III	1	100042	NEUTRAL3.1	S6	NEUTRAL
Chromosome III	100043	148239	HOT3.1	S6	HOT
Chromosome III	535087	2796612	HAP3.2	S6	COLD
Chromosome III	3070392	3237013	HOT3.2	S6	HOT
Chromosome III	3237013	3623902	NEUTRAL3.2	S6	NEUTRAL
Chromosome IV	442450	607628	HOT4.1	S6	HOT
Chromosome IV	3252718	3494738	HOT4.2	S6	HOT
Chromosome V1	92280	311961	HOT5.1	S6	HOT
Chromosome VII	3493	239285	HOT7.1	S6	HOT
Chromosome VIII	2052669	2448722	HOT8.1	S6	HOT
Chromosome IX	382997	594495	HOT9.1	S6	HOT
Chromosome V	517646	1904987	HAP5.1	S6	COLD
Chromosome VII	585456	2339431	HAP7.1	S6	COLD
Chromosome VIII	109850	922301	HAP8.1	S6	COLD
Chromosome VIII	1263071	2052668	HAP8.2	S6	COLD
Chromosome IX	858899	2037435	HAP9.1	S6	COLD
Chromosome X	529244	1719107	HAP10.1	S6	COLD
Chromosome XIII	344348	348230	HOT13.1	S6	HOT
