##gff-version 3
I	chromosome	scaffold	1	4146986	.	.	.	ID=I;Name=I
II	chromosome	scaffold	1	3743637	.	.	.	ID=II;Name=II
III	chromosome	scaffold	1	3623902	.	.	.	ID=III;Name=III
IV	chromosome	scaffold	1	3559201	.	.	.	ID=IV;Name=IV
V	chromosome	scaffold	1	3468139	.	.	.	ID=V;Name=V
VI	chromosome	scaffold	1	2020770	.	.	.	ID=VI;Name=VI
VII	chromosome	scaffold	1	2959814	.	.	.	ID=VII;Name=VII
VIII	chromosome	scaffold	1	2513103	.	.	.	ID=VIII;Name=VIII
IX	chromosome	scaffold	1	2486401	.	.	.	ID=IX;Name=IX
X	chromosome	scaffold	1	2252722	.	.	.	ID=X;Name=X
XI	chromosome	scaffold	1	1954623	.	.	.	ID=XI;Name=XI
XII	chromosome	scaffold	1	2097972	.	.	.	ID=XII;Name=XII
XIII	chromosome	scaffold	1	982921	.	.	.	ID=XIII;Name=XIII
U77	chromosome	scaffold	1	2584	.	.	.	ID=U77;Name=U77
U280	chromosome	scaffold	1	2172	.	.	.	ID=U280;Name=U280
U338	chromosome	scaffold	1	3102	.	.	.	ID=U338;Name=U338
U350	chromosome	scaffold	1	23510	.	.	.	ID=U350;Name=U350
U351	chromosome	scaffold	1	23135	.	.	.	ID=U351;Name=U351
U353	chromosome	scaffold	1	14885	.	.	.	ID=U353;Name=U353
U354	chromosome	scaffold	1	11787	.	.	.	ID=U354;Name=U354
U355	chromosome	scaffold	1	10708	.	.	.	ID=U355;Name=U355
U356	chromosome	scaffold	1	9579	.	.	.	ID=U356;Name=U356
U357	chromosome	scaffold	1	9441	.	.	.	ID=U357;Name=U357
U358	chromosome	scaffold	1	9343	.	.	.	ID=U358;Name=U358
U359	chromosome	scaffold	1	9280	.	.	.	ID=U359;Name=U359
U360	chromosome	scaffold	1	9252	.	.	.	ID=U360;Name=U360
U361	chromosome	scaffold	1	9208	.	.	.	ID=U361;Name=U361
U362	chromosome	scaffold	1	9182	.	.	.	ID=U362;Name=U362
U363	chromosome	scaffold	1	9181	.	.	.	ID=U363;Name=U363
U364	chromosome	scaffold	1	9180	.	.	.	ID=U364;Name=U364
U365	chromosome	scaffold	1	9155	.	.	.	ID=U365;Name=U365
U366	chromosome	scaffold	1	9057	.	.	.	ID=U366;Name=U366
U367	chromosome	scaffold	1	9031	.	.	.	ID=U367;Name=U367
U369	chromosome	scaffold	1	5246	.	.	.	ID=U369;Name=U369
U370	chromosome	scaffold	1	3458	.	.	.	ID=U370;Name=U370
U371	chromosome	scaffold	1	8670	.	.	.	ID=U371;Name=U371
U372	chromosome	scaffold	1	5317	.	.	.	ID=U372;Name=U372
U373	chromosome	scaffold	1	3279	.	.	.	ID=U373;Name=U373
U374	chromosome	scaffold	1	3109	.	.	.	ID=U374;Name=U374
U375	chromosome	scaffold	1	4942	.	.	.	ID=U375;Name=U375
U376	chromosome	scaffold	1	7905	.	.	.	ID=U376;Name=U376
U377	chromosome	scaffold	1	7876	.	.	.	ID=U377;Name=U377
U378	chromosome	scaffold	1	7775	.	.	.	ID=U378;Name=U378
U380	chromosome	scaffold	1	7480	.	.	.	ID=U380;Name=U380
U381	chromosome	scaffold	1	7452	.	.	.	ID=U381;Name=U381
U382	chromosome	scaffold	1	7407	.	.	.	ID=U382;Name=U382
U383	chromosome	scaffold	1	7405	.	.	.	ID=U383;Name=U383
U384	chromosome	scaffold	1	6898	.	.	.	ID=U384;Name=U384
U385	chromosome	scaffold	1	6705	.	.	.	ID=U385;Name=U385
U386	chromosome	scaffold	1	6624	.	.	.	ID=U386;Name=U386
U387	chromosome	scaffold	1	6618	.	.	.	ID=U387;Name=U387
U388	chromosome	scaffold	1	6587	.	.	.	ID=U388;Name=U388
U389	chromosome	scaffold	1	3390	.	.	.	ID=U389;Name=U389
U390	chromosome	scaffold	1	3095	.	.	.	ID=U390;Name=U390
U391	chromosome	scaffold	1	6415	.	.	.	ID=U391;Name=U391
U392	chromosome	scaffold	1	6314	.	.	.	ID=U392;Name=U392
U393	chromosome	scaffold	1	3725	.	.	.	ID=U393;Name=U393
U394	chromosome	scaffold	1	2416	.	.	.	ID=U394;Name=U394
U395	chromosome	scaffold	1	5668	.	.	.	ID=U395;Name=U395
U396	chromosome	scaffold	1	5480	.	.	.	ID=U396;Name=U396
U397	chromosome	scaffold	1	4951	.	.	.	ID=U397;Name=U397
U398	chromosome	scaffold	1	4828	.	.	.	ID=U398;Name=U398
U399	chromosome	scaffold	1	2476	.	.	.	ID=U399;Name=U399
U400	chromosome	scaffold	1	2208	.	.	.	ID=U400;Name=U400
U401	chromosome	scaffold	1	4610	.	.	.	ID=U401;Name=U401
U402	chromosome	scaffold	1	4495	.	.	.	ID=U402;Name=U402
U403	chromosome	scaffold	1	4263	.	.	.	ID=U403;Name=U403
U404	chromosome	scaffold	1	4220	.	.	.	ID=U404;Name=U404
U405	chromosome	scaffold	1	4187	.	.	.	ID=U405;Name=U405
U406	chromosome	scaffold	1	4159	.	.	.	ID=U406;Name=U406
U407	chromosome	scaffold	1	4138	.	.	.	ID=U407;Name=U407
U408	chromosome	scaffold	1	4117	.	.	.	ID=U408;Name=U408
U409	chromosome	scaffold	1	4018	.	.	.	ID=U409;Name=U409
U410	chromosome	scaffold	1	4017	.	.	.	ID=U410;Name=U410
U411	chromosome	scaffold	1	3946	.	.	.	ID=U411;Name=U411
U412	chromosome	scaffold	1	3920	.	.	.	ID=U412;Name=U412
U413	chromosome	scaffold	1	3902	.	.	.	ID=U413;Name=U413
U415	chromosome	scaffold	1	3699	.	.	.	ID=U415;Name=U415
U416	chromosome	scaffold	1	3535	.	.	.	ID=U416;Name=U416
U417	chromosome	scaffold	1	3534	.	.	.	ID=U417;Name=U417
U418	chromosome	scaffold	1	3446	.	.	.	ID=U418;Name=U418
U419	chromosome	scaffold	1	3422	.	.	.	ID=U419;Name=U419
U420	chromosome	scaffold	1	3368	.	.	.	ID=U420;Name=U420
U421	chromosome	scaffold	1	3349	.	.	.	ID=U421;Name=U421
U422	chromosome	scaffold	1	3319	.	.	.	ID=U422;Name=U422
U423	chromosome	scaffold	1	3303	.	.	.	ID=U423;Name=U423
U424	chromosome	scaffold	1	3193	.	.	.	ID=U424;Name=U424
U425	chromosome	scaffold	1	3148	.	.	.	ID=U425;Name=U425
U426	chromosome	scaffold	1	3120	.	.	.	ID=U426;Name=U426
U427	chromosome	scaffold	1	3120	.	.	.	ID=U427;Name=U427
U428	chromosome	scaffold	1	3114	.	.	.	ID=U428;Name=U428
U429	chromosome	scaffold	1	3105	.	.	.	ID=U429;Name=U429
U430	chromosome	scaffold	1	3044	.	.	.	ID=U430;Name=U430
U431	chromosome	scaffold	1	2862	.	.	.	ID=U431;Name=U431
