##gff-version 3
Chr_1	tRNAscan-SE	tRNA_gene	192731	192813	55.19	+	.	ID=tRNA:Pro;aminoAcid=Pro;codon=TGG;score=55.19
Chr_1	tRNAscan-SE	tRNA_exon	192731	192766	.	+	.	Parent=tRNA:Pro
Chr_1	tRNAscan-SE	tRNA_exon	192778	192813	.	+	.	Parent=tRNA:Pro
Chr_1	tRNAscan-SE	tRNA_gene	579068	579160	70.31	+	.	ID=tRNA:Ser;aminoAcid=Ser;codon=CGA;score=70.31
Chr_1	tRNAscan-SE	tRNA_exon	579068	579104	.	+	.	Parent=tRNA:Ser
Chr_1	tRNAscan-SE	tRNA_exon	579116	579160	.	+	.	Parent=tRNA:Ser
Chr_1	tRNAscan-SE	tRNA_gene	607295	607387	66.94	+	.	ID=tRNA:Ser-2;aminoAcid=Ser-2;codon=AGA;score=66.94
Chr_1	tRNAscan-SE	tRNA_exon	607295	607331	.	+	.	Parent=tRNA:Ser-2
Chr_1	tRNAscan-SE	tRNA_exon	607343	607387	.	+	.	Parent=tRNA:Ser-2
Chr_1	tRNAscan-SE	tRNA_gene	650671	650763	69.57	+	.	ID=tRNA:Ser-3;aminoAcid=Ser-3;codon=AGA;score=69.57
Chr_1	tRNAscan-SE	tRNA_exon	650671	650707	.	+	.	Parent=tRNA:Ser-3
Chr_1	tRNAscan-SE	tRNA_exon	650719	650763	.	+	.	Parent=tRNA:Ser-3
Chr_1	tRNAscan-SE	tRNA_gene	1190571	1190643	57.91	+	.	ID=tRNA:Thr;aminoAcid=Thr;codon=TGT;score=57.91
Chr_1	tRNAscan-SE	tRNA_exon	1190571	1190643	.	+	.	Parent=tRNA:Thr
Chr_1	tRNAscan-SE	tRNA_gene	2854416	2854500	67.40	+	.	ID=tRNA:Cys;aminoAcid=Cys;codon=GCA;score=67.40
Chr_1	tRNAscan-SE	tRNA_exon	2854416	2854451	.	+	.	Parent=tRNA:Cys
Chr_1	tRNAscan-SE	tRNA_exon	2854465	2854500	.	+	.	Parent=tRNA:Cys
Chr_1	tRNAscan-SE	tRNA_gene	3158423	3158505	66.85	+	.	ID=tRNA:Cys-2;aminoAcid=Cys-2;codon=GCA;score=66.85
Chr_1	tRNAscan-SE	tRNA_exon	3158423	3158458	.	+	.	Parent=tRNA:Cys-2
Chr_1	tRNAscan-SE	tRNA_exon	3158470	3158505	.	+	.	Parent=tRNA:Cys-2
Chr_1	tRNAscan-SE	tRNA_gene	3527572	3527659	50.61	+	.	ID=tRNA:Glu;aminoAcid=Glu;codon=CTC;score=50.61
Chr_1	tRNAscan-SE	tRNA_exon	3527572	3527608	.	+	.	Parent=tRNA:Glu
Chr_1	tRNAscan-SE	tRNA_exon	3527625	3527659	.	+	.	Parent=tRNA:Glu
Chr_1	tRNAscan-SE	tRNA_gene	3583829	3583900	59.98	+	.	ID=tRNA:Glu-2;aminoAcid=Glu-2;codon=TTC;score=59.98
Chr_1	tRNAscan-SE	tRNA_exon	3583829	3583900	.	+	.	Parent=tRNA:Glu-2
Chr_1	tRNAscan-SE	tRNA_gene	3722261	3722344	50.61	+	.	ID=tRNA:Asp;aminoAcid=Asp;codon=GTC;score=50.61
Chr_1	tRNAscan-SE	tRNA_exon	3722261	3722297	.	+	.	Parent=tRNA:Asp
Chr_1	tRNAscan-SE	tRNA_exon	3722310	3722344	.	+	.	Parent=tRNA:Asp
Chr_1	tRNAscan-SE	tRNA_gene	3717932	3718015	49.69	-	.	ID=tRNA:Asp-2;aminoAcid=Asp-2;codon=GTC;score=49.69
Chr_1	tRNAscan-SE	tRNA_exon	3717932	3717966	.	-	.	Parent=tRNA:Asp-2
Chr_1	tRNAscan-SE	tRNA_exon	3717979	3718015	.	-	.	Parent=tRNA:Asp-2
Chr_1	tRNAscan-SE	tRNA_gene	2914701	2914786	52.76	-	.	ID=tRNA:Trp;aminoAcid=Trp;codon=CCA;score=52.76
Chr_1	tRNAscan-SE	tRNA_exon	2914701	2914736	.	-	.	Parent=tRNA:Trp
Chr_1	tRNAscan-SE	tRNA_exon	2914751	2914786	.	-	.	Parent=tRNA:Trp
Chr_1	tRNAscan-SE	tRNA_gene	1712764	1712856	69.39	-	.	ID=tRNA:Ser-4;aminoAcid=Ser-4;codon=TGA;score=69.39
Chr_1	tRNAscan-SE	tRNA_exon	1712764	1712808	.	-	.	Parent=tRNA:Ser-4
Chr_1	tRNAscan-SE	tRNA_exon	1712820	1712856	.	-	.	Parent=tRNA:Ser-4
Chr_1	tRNAscan-SE	tRNA_gene	941025	941097	81.97	-	.	ID=tRNA:Met;aminoAcid=Met;codon=CAT;score=81.97
Chr_1	tRNAscan-SE	tRNA_exon	941025	941097	.	-	.	Parent=tRNA:Met
Chr_1	tRNAscan-SE	tRNA_gene	804181	804253	73.61	-	.	ID=tRNA:Thr-2;aminoAcid=Thr-2;codon=AGT;score=73.61
Chr_1	tRNAscan-SE	tRNA_exon	804181	804253	.	-	.	Parent=tRNA:Thr-2
Chr_1	tRNAscan-SE	tRNA_gene	662449	662533	64.05	-	.	ID=tRNA:Lys;aminoAcid=Lys;codon=CTT;score=64.05
Chr_1	tRNAscan-SE	tRNA_exon	662449	662484	.	-	.	Parent=tRNA:Lys
Chr_1	tRNAscan-SE	tRNA_exon	662496	662533	.	-	.	Parent=tRNA:Lys
Chr_2	tRNAscan-SE	tRNA_gene	47764	47852	51.22	+	.	ID=tRNA:Trp-2;aminoAcid=Trp-2;codon=CCA;score=51.22
Chr_2	tRNAscan-SE	tRNA_exon	47764	47799	.	+	.	Parent=tRNA:Trp-2
Chr_2	tRNAscan-SE	tRNA_exon	47817	47852	.	+	.	Parent=tRNA:Trp-2
Chr_2	tRNAscan-SE	tRNA_gene	68524	68635	65.38	+	.	ID=tRNA:Thr-3;aminoAcid=Thr-3;codon=TGT;score=65.38
Chr_2	tRNAscan-SE	tRNA_exon	68524	68560	.	+	.	Parent=tRNA:Thr-3
Chr_2	tRNAscan-SE	tRNA_exon	68600	68635	.	+	.	Parent=tRNA:Thr-3
Chr_2	tRNAscan-SE	tRNA_gene	170006	170078	73.61	+	.	ID=tRNA:Thr-4;aminoAcid=Thr-4;codon=AGT;score=73.61
Chr_2	tRNAscan-SE	tRNA_exon	170006	170078	.	+	.	Parent=tRNA:Thr-4
Chr_2	tRNAscan-SE	tRNA_gene	1134552	1134634	59.91	+	.	ID=tRNA:Phe;aminoAcid=Phe;codon=GAA;score=59.91
Chr_2	tRNAscan-SE	tRNA_exon	1134552	1134588	.	+	.	Parent=tRNA:Phe
Chr_2	tRNAscan-SE	tRNA_exon	1134599	1134634	.	+	.	Parent=tRNA:Phe
Chr_2	tRNAscan-SE	tRNA_gene	1304774	1304846	60.68	+	.	ID=tRNA:Thr-5;aminoAcid=Thr-5;codon=AGT;score=60.68
Chr_2	tRNAscan-SE	tRNA_exon	1304774	1304846	.	+	.	Parent=tRNA:Thr-5
Chr_2	tRNAscan-SE	tRNA_gene	1513840	1513926	66.02	+	.	ID=tRNA:Ile;aminoAcid=Ile;codon=TAT;score=66.02
Chr_2	tRNAscan-SE	tRNA_exon	1513840	1513876	.	+	.	Parent=tRNA:Ile
Chr_2	tRNAscan-SE	tRNA_exon	1513891	1513926	.	+	.	Parent=tRNA:Ile
Chr_2	tRNAscan-SE	tRNA_gene	2167897	2167969	50.71	+	.	ID=tRNA:Thr-6;aminoAcid=Thr-6;codon=TGT;score=50.71
Chr_2	tRNAscan-SE	tRNA_exon	2167897	2167969	.	+	.	Parent=tRNA:Thr-6
Chr_2	tRNAscan-SE	tRNA_gene	2598273	2598368	75.03	+	.	ID=tRNA:Asn;aminoAcid=Asn;codon=GTT;score=75.03
Chr_2	tRNAscan-SE	tRNA_exon	2598273	2598310	.	+	.	Parent=tRNA:Asn
Chr_2	tRNAscan-SE	tRNA_exon	2598333	2598368	.	+	.	Parent=tRNA:Asn
Chr_2	tRNAscan-SE	tRNA_gene	2840783	2840887	68.00	+	.	ID=tRNA:Met-2;aminoAcid=Met-2;codon=CAT;score=68.00
Chr_2	tRNAscan-SE	tRNA_exon	2840783	2840820	.	+	.	Parent=tRNA:Met-2
Chr_2	tRNAscan-SE	tRNA_exon	2840852	2840887	.	+	.	Parent=tRNA:Met-2
Chr_2	tRNAscan-SE	tRNA_gene	3426650	3426751	59.70	+	.	ID=tRNA:Ser-5;aminoAcid=Ser-5;codon=GCT;score=59.70
Chr_2	tRNAscan-SE	tRNA_exon	3426650	3426686	.	+	.	Parent=tRNA:Ser-5
Chr_2	tRNAscan-SE	tRNA_exon	3426707	3426751	.	+	.	Parent=tRNA:Ser-5
Chr_2	tRNAscan-SE	tRNA_gene	3602571	3602759	29.61	+	.	ID=tRNA:Glu-3;aminoAcid=Glu-3;codon=CTC;score=29.61
Chr_2	tRNAscan-SE	tRNA_exon	3602571	3602607	.	+	.	Parent=tRNA:Glu-3
Chr_2	tRNAscan-SE	tRNA_exon	3602725	3602759	.	+	.	Parent=tRNA:Glu-3
Chr_2	tRNAscan-SE	tRNA_gene	3608907	3608994	48.20	+	.	ID=tRNA:Glu-4;aminoAcid=Glu-4;codon=CTC;score=48.20
Chr_2	tRNAscan-SE	tRNA_exon	3608907	3608943	.	+	.	Parent=tRNA:Glu-4
Chr_2	tRNAscan-SE	tRNA_exon	3608960	3608994	.	+	.	Parent=tRNA:Glu-4
Chr_2	tRNAscan-SE	tRNA_gene	3646054	3646143	48.11	+	.	ID=tRNA:Glu-5;aminoAcid=Glu-5;codon=CTC;score=48.11
Chr_2	tRNAscan-SE	tRNA_exon	3646054	3646090	.	+	.	Parent=tRNA:Glu-5
Chr_2	tRNAscan-SE	tRNA_exon	3646109	3646143	.	+	.	Parent=tRNA:Glu-5
Chr_2	tRNAscan-SE	tRNA_gene	3667703	3667813	55.16	+	.	ID=tRNA:Leu;aminoAcid=Leu;codon=CAA;score=55.16
Chr_2	tRNAscan-SE	tRNA_exon	3667703	3667740	.	+	.	Parent=tRNA:Leu
Chr_2	tRNAscan-SE	tRNA_exon	3667768	3667813	.	+	.	Parent=tRNA:Leu
Chr_2	tRNAscan-SE	tRNA_gene	3675659	3675754	49.81	+	.	ID=tRNA:Glu-6;aminoAcid=Glu-6;codon=CTC;score=49.81
Chr_2	tRNAscan-SE	tRNA_exon	3675659	3675695	.	+	.	Parent=tRNA:Glu-6
Chr_2	tRNAscan-SE	tRNA_exon	3675720	3675754	.	+	.	Parent=tRNA:Glu-6
Chr_2	tRNAscan-SE	tRNA_gene	3720690	3720762	72.02	+	.	ID=tRNA:Arg;aminoAcid=Arg;codon=TCT;score=72.02
Chr_2	tRNAscan-SE	tRNA_exon	3720690	3720762	.	+	.	Parent=tRNA:Arg
Chr_2	tRNAscan-SE	tRNA_gene	3737632	3737720	49.26	+	.	ID=tRNA:Glu-7;aminoAcid=Glu-7;codon=CTC;score=49.26
Chr_2	tRNAscan-SE	tRNA_exon	3737632	3737668	.	+	.	Parent=tRNA:Glu-7
Chr_2	tRNAscan-SE	tRNA_exon	3737686	3737720	.	+	.	Parent=tRNA:Glu-7
Chr_2	tRNAscan-SE	tRNA_gene	3718811	3718900	49.91	-	.	ID=tRNA:Glu-8;aminoAcid=Glu-8;codon=CTC;score=49.91
Chr_2	tRNAscan-SE	tRNA_exon	3718811	3718845	.	-	.	Parent=tRNA:Glu-8
Chr_2	tRNAscan-SE	tRNA_exon	3718864	3718900	.	-	.	Parent=tRNA:Glu-8
Chr_2	tRNAscan-SE	tRNA_gene	3713841	3713953	54.78	-	.	ID=tRNA:Leu-2;aminoAcid=Leu-2;codon=CAA;score=54.78
Chr_2	tRNAscan-SE	tRNA_exon	3713841	3713886	.	-	.	Parent=tRNA:Leu-2
Chr_2	tRNAscan-SE	tRNA_exon	3713916	3713953	.	-	.	Parent=tRNA:Leu-2
Chr_2	tRNAscan-SE	tRNA_gene	3598508	3598595	48.56	-	.	ID=tRNA:Glu-9;aminoAcid=Glu-9;codon=CTC;score=48.56
Chr_2	tRNAscan-SE	tRNA_exon	3598508	3598542	.	-	.	Parent=tRNA:Glu-9
Chr_2	tRNAscan-SE	tRNA_exon	3598559	3598595	.	-	.	Parent=tRNA:Glu-9
Chr_2	tRNAscan-SE	tRNA_gene	3542445	3542546	61.70	-	.	ID=tRNA:Ser-6;aminoAcid=Ser-6;codon=GCT;score=61.70
Chr_2	tRNAscan-SE	tRNA_exon	3542445	3542489	.	-	.	Parent=tRNA:Ser-6
Chr_2	tRNAscan-SE	tRNA_exon	3542510	3542546	.	-	.	Parent=tRNA:Ser-6
Chr_2	tRNAscan-SE	tRNA_gene	2914437	2914517	53.40	-	.	ID=tRNA:Trp-3;aminoAcid=Trp-3;codon=CCA;score=53.40
Chr_2	tRNAscan-SE	tRNA_exon	2914437	2914472	.	-	.	Parent=tRNA:Trp-3
Chr_2	tRNAscan-SE	tRNA_exon	2914482	2914517	.	-	.	Parent=tRNA:Trp-3
Chr_2	tRNAscan-SE	tRNA_gene	2861226	2861328	68.24	-	.	ID=tRNA:Met-3;aminoAcid=Met-3;codon=CAT;score=68.24
Chr_2	tRNAscan-SE	tRNA_exon	2861226	2861261	.	-	.	Parent=tRNA:Met-3
Chr_2	tRNAscan-SE	tRNA_exon	2861291	2861328	.	-	.	Parent=tRNA:Met-3
Chr_2	tRNAscan-SE	tRNA_gene	2712792	2712873	77.78	-	.	ID=tRNA:Ser-7;aminoAcid=Ser-7;codon=AGA;score=77.78
Chr_2	tRNAscan-SE	tRNA_exon	2712792	2712873	.	-	.	Parent=tRNA:Ser-7
Chr_2	tRNAscan-SE	tRNA_gene	2599920	2600010	73.19	-	.	ID=tRNA:Asn-2;aminoAcid=Asn-2;codon=GTT;score=73.19
Chr_2	tRNAscan-SE	tRNA_exon	2599920	2599955	.	-	.	Parent=tRNA:Asn-2
Chr_2	tRNAscan-SE	tRNA_exon	2599973	2600010	.	-	.	Parent=tRNA:Asn-2
Chr_2	tRNAscan-SE	tRNA_gene	2276733	2276828	57.17	-	.	ID=tRNA:Leu-3;aminoAcid=Leu-3;codon=TAA;score=57.17
Chr_2	tRNAscan-SE	tRNA_exon	2276733	2276779	.	-	.	Parent=tRNA:Leu-3
Chr_2	tRNAscan-SE	tRNA_exon	2276790	2276828	.	-	.	Parent=tRNA:Leu-3
Chr_2	tRNAscan-SE	tRNA_gene	1024834	1024923	59.45	-	.	ID=tRNA:Phe-2;aminoAcid=Phe-2;codon=GAA;score=59.45
Chr_2	tRNAscan-SE	tRNA_exon	1024834	1024869	.	-	.	Parent=tRNA:Phe-2
Chr_2	tRNAscan-SE	tRNA_exon	1024887	1024923	.	-	.	Parent=tRNA:Phe-2
Chr_2	tRNAscan-SE	tRNA_gene	1024520	1024610	60.36	-	.	ID=tRNA:Phe-3;aminoAcid=Phe-3;codon=GAA;score=60.36
Chr_2	tRNAscan-SE	tRNA_exon	1024520	1024555	.	-	.	Parent=tRNA:Phe-3
Chr_2	tRNAscan-SE	tRNA_exon	1024574	1024610	.	-	.	Parent=tRNA:Phe-3
Chr_2	tRNAscan-SE	tRNA_gene	358206	358307	59.70	-	.	ID=tRNA:Ser-8;aminoAcid=Ser-8;codon=GCT;score=59.70
Chr_2	tRNAscan-SE	tRNA_exon	358206	358250	.	-	.	Parent=tRNA:Ser-8
Chr_2	tRNAscan-SE	tRNA_exon	358271	358307	.	-	.	Parent=tRNA:Ser-8
Chr_2	tRNAscan-SE	tRNA_gene	215189	215299	68.08	-	.	ID=tRNA:Ser-9;aminoAcid=Ser-9;codon=CGA;score=68.08
Chr_2	tRNAscan-SE	tRNA_exon	215189	215233	.	-	.	Parent=tRNA:Ser-9
Chr_2	tRNAscan-SE	tRNA_exon	215263	215299	.	-	.	Parent=tRNA:Ser-9
Chr_2	tRNAscan-SE	tRNA_gene	159528	159600	73.61	-	.	ID=tRNA:Thr-7;aminoAcid=Thr-7;codon=AGT;score=73.61
Chr_2	tRNAscan-SE	tRNA_exon	159528	159600	.	-	.	Parent=tRNA:Thr-7
Chr_3	tRNAscan-SE	tRNA_gene	532852	532935	59.40	+	.	ID=tRNA:Phe-4;aminoAcid=Phe-4;codon=GAA;score=59.40
Chr_3	tRNAscan-SE	tRNA_exon	532852	532888	.	+	.	Parent=tRNA:Phe-4
Chr_3	tRNAscan-SE	tRNA_exon	532900	532935	.	+	.	Parent=tRNA:Phe-4
Chr_3	tRNAscan-SE	tRNA_gene	1704554	1704647	59.51	+	.	ID=tRNA:Leu-4;aminoAcid=Leu-4;codon=TAG;score=59.51
Chr_3	tRNAscan-SE	tRNA_exon	1704554	1704591	.	+	.	Parent=tRNA:Leu-4
Chr_3	tRNAscan-SE	tRNA_exon	1704606	1704647	.	+	.	Parent=tRNA:Leu-4
Chr_3	tRNAscan-SE	tRNA_gene	1831007	1831079	73.61	+	.	ID=tRNA:Thr-8;aminoAcid=Thr-8;codon=AGT;score=73.61
Chr_3	tRNAscan-SE	tRNA_exon	1831007	1831079	.	+	.	Parent=tRNA:Thr-8
Chr_3	tRNAscan-SE	tRNA_gene	2268450	2268535	66.54	+	.	ID=tRNA:Gln;aminoAcid=Gln;codon=CTG;score=66.54
Chr_3	tRNAscan-SE	tRNA_exon	2268450	2268486	.	+	.	Parent=tRNA:Gln
Chr_3	tRNAscan-SE	tRNA_exon	2268501	2268535	.	+	.	Parent=tRNA:Gln
Chr_3	tRNAscan-SE	tRNA_gene	3113976	3114060	54.45	+	.	ID=tRNA:Pro-2;aminoAcid=Pro-2;codon=TGG;score=54.45
Chr_3	tRNAscan-SE	tRNA_exon	3113976	3114011	.	+	.	Parent=tRNA:Pro-2
Chr_3	tRNAscan-SE	tRNA_exon	3114025	3114060	.	+	.	Parent=tRNA:Pro-2
Chr_3	tRNAscan-SE	tRNA_gene	3152520	3152602	57.70	+	.	ID=tRNA:Pro-3;aminoAcid=Pro-3;codon=AGG;score=57.70
Chr_3	tRNAscan-SE	tRNA_exon	3152520	3152555	.	+	.	Parent=tRNA:Pro-3
Chr_3	tRNAscan-SE	tRNA_exon	3152567	3152602	.	+	.	Parent=tRNA:Pro-3
Chr_3	tRNAscan-SE	tRNA_gene	3174596	3174667	58.70	+	.	ID=tRNA:Asp-3;aminoAcid=Asp-3;codon=GTC;score=58.70
Chr_3	tRNAscan-SE	tRNA_exon	3174596	3174667	.	+	.	Parent=tRNA:Asp-3
Chr_3	tRNAscan-SE	tRNA_gene	3576954	3577026	67.99	+	.	ID=tRNA:Met-4;aminoAcid=Met-4;codon=CAT;score=67.99
Chr_3	tRNAscan-SE	tRNA_exon	3576954	3577026	.	+	.	Parent=tRNA:Met-4
Chr_3	tRNAscan-SE	tRNA_gene	3534240	3534312	65.67	-	.	ID=tRNA:Phe-5;aminoAcid=Phe-5;codon=GAA;score=65.67
Chr_3	tRNAscan-SE	tRNA_exon	3534240	3534312	.	-	.	Parent=tRNA:Phe-5
Chr_3	tRNAscan-SE	tRNA_gene	3080811	3080892	51.85	-	.	ID=tRNA:Asp-4;aminoAcid=Asp-4;codon=GTC;score=51.85
Chr_3	tRNAscan-SE	tRNA_exon	3080811	3080845	.	-	.	Parent=tRNA:Asp-4
Chr_3	tRNAscan-SE	tRNA_exon	3080856	3080892	.	-	.	Parent=tRNA:Asp-4
Chr_3	tRNAscan-SE	tRNA_gene	3057004	3057092	63.35	-	.	ID=tRNA:Thr-9;aminoAcid=Thr-9;codon=AGT;score=63.35
Chr_3	tRNAscan-SE	tRNA_exon	3057004	3057039	.	-	.	Parent=tRNA:Thr-9
Chr_3	tRNAscan-SE	tRNA_exon	3057056	3057092	.	-	.	Parent=tRNA:Thr-9
Chr_3	tRNAscan-SE	tRNA_gene	2905772	2905855	49.17	-	.	ID=tRNA:His;aminoAcid=His;codon=GTG;score=49.17
Chr_3	tRNAscan-SE	tRNA_exon	2905772	2905806	.	-	.	Parent=tRNA:His
Chr_3	tRNAscan-SE	tRNA_exon	2905819	2905855	.	-	.	Parent=tRNA:His
Chr_3	tRNAscan-SE	tRNA_gene	2890327	2890418	48.36	-	.	ID=tRNA:His-2;aminoAcid=His-2;codon=GTG;score=48.36
Chr_3	tRNAscan-SE	tRNA_exon	2890327	2890361	.	-	.	Parent=tRNA:His-2
Chr_3	tRNAscan-SE	tRNA_exon	2890382	2890418	.	-	.	Parent=tRNA:His-2
Chr_3	tRNAscan-SE	tRNA_gene	2663589	2663662	79.94	-	.	ID=tRNA:Val;aminoAcid=Val;codon=AAC;score=79.94
Chr_3	tRNAscan-SE	tRNA_exon	2663589	2663662	.	-	.	Parent=tRNA:Val
Chr_3	tRNAscan-SE	tRNA_gene	2252791	2252876	65.91	-	.	ID=tRNA:Gln-2;aminoAcid=Gln-2;codon=CTG;score=65.91
Chr_3	tRNAscan-SE	tRNA_exon	2252791	2252825	.	-	.	Parent=tRNA:Gln-2
Chr_3	tRNAscan-SE	tRNA_exon	2252840	2252876	.	-	.	Parent=tRNA:Gln-2
Chr_3	tRNAscan-SE	tRNA_gene	2252624	2252703	67.42	-	.	ID=tRNA:Gln-3;aminoAcid=Gln-3;codon=CTG;score=67.42
Chr_3	tRNAscan-SE	tRNA_exon	2252624	2252658	.	-	.	Parent=tRNA:Gln-3
Chr_3	tRNAscan-SE	tRNA_exon	2252667	2252703	.	-	.	Parent=tRNA:Gln-3
Chr_3	tRNAscan-SE	tRNA_gene	1831396	1831490	63.71	-	.	ID=tRNA:Gln-4;aminoAcid=Gln-4;codon=TTG;score=63.71
Chr_3	tRNAscan-SE	tRNA_exon	1831396	1831430	.	-	.	Parent=tRNA:Gln-4
Chr_3	tRNAscan-SE	tRNA_exon	1831454	1831490	.	-	.	Parent=tRNA:Gln-4
Chr_3	tRNAscan-SE	tRNA_gene	665763	665836	76.70	-	.	ID=tRNA:Ile-2;aminoAcid=Ile-2;codon=AAT;score=76.70
Chr_3	tRNAscan-SE	tRNA_exon	665763	665836	.	-	.	Parent=tRNA:Ile-2
Chr_3	tRNAscan-SE	tRNA_gene	140845	140950	52.68	-	.	ID=tRNA:Pro-4;aminoAcid=Pro-4;codon=AGG;score=52.68
Chr_3	tRNAscan-SE	tRNA_exon	140845	140880	.	-	.	Parent=tRNA:Pro-4
Chr_3	tRNAscan-SE	tRNA_exon	140915	140950	.	-	.	Parent=tRNA:Pro-4
Chr_3	tRNAscan-SE	tRNA_gene	89457	89529	60.68	-	.	ID=tRNA:Thr-10;aminoAcid=Thr-10;codon=AGT;score=60.68
Chr_3	tRNAscan-SE	tRNA_exon	89457	89529	.	-	.	Parent=tRNA:Thr-10
Chr_3	tRNAscan-SE	tRNA_gene	79141	79230	55.47	-	.	ID=tRNA:Pro-5;aminoAcid=Pro-5;codon=AGG;score=55.47
Chr_3	tRNAscan-SE	tRNA_exon	79141	79176	.	-	.	Parent=tRNA:Pro-5
Chr_3	tRNAscan-SE	tRNA_exon	79195	79230	.	-	.	Parent=tRNA:Pro-5
Chr_3	tRNAscan-SE	tRNA_gene	60654	60761	54.28	-	.	ID=tRNA:Pro-6;aminoAcid=Pro-6;codon=AGG;score=54.28
Chr_3	tRNAscan-SE	tRNA_exon	60654	60689	.	-	.	Parent=tRNA:Pro-6
Chr_3	tRNAscan-SE	tRNA_exon	60726	60761	.	-	.	Parent=tRNA:Pro-6
Chr_4	tRNAscan-SE	tRNA_gene	65521	65608	48.70	+	.	ID=tRNA:Glu-10;aminoAcid=Glu-10;codon=CTC;score=48.70
Chr_4	tRNAscan-SE	tRNA_exon	65521	65557	.	+	.	Parent=tRNA:Glu-10
Chr_4	tRNAscan-SE	tRNA_exon	65574	65608	.	+	.	Parent=tRNA:Glu-10
Chr_4	tRNAscan-SE	tRNA_gene	79941	80012	59.98	+	.	ID=tRNA:Glu-11;aminoAcid=Glu-11;codon=TTC;score=59.98
Chr_4	tRNAscan-SE	tRNA_exon	79941	80012	.	+	.	Parent=tRNA:Glu-11
Chr_4	tRNAscan-SE	tRNA_gene	85254	85359	64.16	+	.	ID=tRNA:Leu-5;aminoAcid=Leu-5;codon=AAG;score=64.16
Chr_4	tRNAscan-SE	tRNA_exon	85254	85291	.	+	.	Parent=tRNA:Leu-5
Chr_4	tRNAscan-SE	tRNA_exon	85318	85359	.	+	.	Parent=tRNA:Leu-5
Chr_4	tRNAscan-SE	tRNA_gene	98192	98280	48.48	+	.	ID=tRNA:Glu-12;aminoAcid=Glu-12;codon=CTC;score=48.48
Chr_4	tRNAscan-SE	tRNA_exon	98192	98228	.	+	.	Parent=tRNA:Glu-12
Chr_4	tRNAscan-SE	tRNA_exon	98246	98280	.	+	.	Parent=tRNA:Glu-12
Chr_4	tRNAscan-SE	tRNA_gene	103233	103338	63.03	+	.	ID=tRNA:Leu-6;aminoAcid=Leu-6;codon=AAG;score=63.03
Chr_4	tRNAscan-SE	tRNA_exon	103233	103270	.	+	.	Parent=tRNA:Leu-6
Chr_4	tRNAscan-SE	tRNA_exon	103297	103338	.	+	.	Parent=tRNA:Leu-6
Chr_4	tRNAscan-SE	tRNA_gene	196386	196457	59.98	+	.	ID=tRNA:Glu-13;aminoAcid=Glu-13;codon=TTC;score=59.98
Chr_4	tRNAscan-SE	tRNA_exon	196386	196457	.	+	.	Parent=tRNA:Glu-13
Chr_4	tRNAscan-SE	tRNA_gene	475758	475843	51.66	+	.	ID=tRNA:Asp-5;aminoAcid=Asp-5;codon=GTC;score=51.66
Chr_4	tRNAscan-SE	tRNA_exon	475758	475794	.	+	.	Parent=tRNA:Asp-5
Chr_4	tRNAscan-SE	tRNA_exon	475809	475843	.	+	.	Parent=tRNA:Asp-5
Chr_4	tRNAscan-SE	tRNA_gene	671911	672033	61.23	+	.	ID=tRNA:Lys-2;aminoAcid=Lys-2;codon=CTT;score=61.23
Chr_4	tRNAscan-SE	tRNA_exon	671911	671948	.	+	.	Parent=tRNA:Lys-2
Chr_4	tRNAscan-SE	tRNA_exon	671998	672033	.	+	.	Parent=tRNA:Lys-2
Chr_4	tRNAscan-SE	tRNA_gene	786691	786800	60.84	+	.	ID=tRNA:Lys-3;aminoAcid=Lys-3;codon=CTT;score=60.84
Chr_4	tRNAscan-SE	tRNA_exon	786691	786728	.	+	.	Parent=tRNA:Lys-3
Chr_4	tRNAscan-SE	tRNA_exon	786765	786800	.	+	.	Parent=tRNA:Lys-3
Chr_4	tRNAscan-SE	tRNA_gene	787605	787693	62.01	+	.	ID=tRNA:Lys-4;aminoAcid=Lys-4;codon=CTT;score=62.01
Chr_4	tRNAscan-SE	tRNA_exon	787605	787642	.	+	.	Parent=tRNA:Lys-4
Chr_4	tRNAscan-SE	tRNA_exon	787658	787693	.	+	.	Parent=tRNA:Lys-4
Chr_4	tRNAscan-SE	tRNA_gene	1772288	1772360	65.67	+	.	ID=tRNA:Phe-6;aminoAcid=Phe-6;codon=GAA;score=65.67
Chr_4	tRNAscan-SE	tRNA_exon	1772288	1772360	.	+	.	Parent=tRNA:Phe-6
Chr_4	tRNAscan-SE	tRNA_gene	1954874	1954944	57.12	+	.	ID=tRNA:Gly;aminoAcid=Gly;codon=CCC;score=57.12
Chr_4	tRNAscan-SE	tRNA_exon	1954874	1954944	.	+	.	Parent=tRNA:Gly
Chr_4	tRNAscan-SE	tRNA_gene	2507836	2507922	58.32	+	.	ID=tRNA:Arg-2;aminoAcid=Arg-2;codon=CCG;score=58.32
Chr_4	tRNAscan-SE	tRNA_exon	2507836	2507872	.	+	.	Parent=tRNA:Arg-2
Chr_4	tRNAscan-SE	tRNA_exon	2507887	2507922	.	+	.	Parent=tRNA:Arg-2
Chr_4	tRNAscan-SE	tRNA_gene	2564103	2564173	57.12	+	.	ID=tRNA:Gly-2;aminoAcid=Gly-2;codon=CCC;score=57.12
Chr_4	tRNAscan-SE	tRNA_exon	2564103	2564173	.	+	.	Parent=tRNA:Gly-2
Chr_4	tRNAscan-SE	tRNA_gene	2647907	2648004	62.73	+	.	ID=tRNA:Lys-5;aminoAcid=Lys-5;codon=TTT;score=62.73
Chr_4	tRNAscan-SE	tRNA_exon	2647907	2647944	.	+	.	Parent=tRNA:Lys-5
Chr_4	tRNAscan-SE	tRNA_exon	2647969	2648004	.	+	.	Parent=tRNA:Lys-5
Chr_4	tRNAscan-SE	tRNA_gene	2976777	2976862	63.54	+	.	ID=tRNA:Lys-6;aminoAcid=Lys-6;codon=CTT;score=63.54
Chr_4	tRNAscan-SE	tRNA_exon	2976777	2976814	.	+	.	Parent=tRNA:Lys-6
Chr_4	tRNAscan-SE	tRNA_exon	2976827	2976862	.	+	.	Parent=tRNA:Lys-6
Chr_4	tRNAscan-SE	tRNA_gene	3161533	3161629	49.53	-	.	ID=tRNA:Gly-3;aminoAcid=Gly-3;codon=GCC;score=49.53
Chr_4	tRNAscan-SE	tRNA_exon	3161533	3161567	.	-	.	Parent=tRNA:Gly-3
Chr_4	tRNAscan-SE	tRNA_exon	3161594	3161629	.	-	.	Parent=tRNA:Gly-3
Chr_4	tRNAscan-SE	tRNA_gene	3044454	3044539	48.42	-	.	ID=tRNA:Gly-4;aminoAcid=Gly-4;codon=GCC;score=48.42
Chr_4	tRNAscan-SE	tRNA_exon	3044454	3044488	.	-	.	Parent=tRNA:Gly-4
Chr_4	tRNAscan-SE	tRNA_exon	3044504	3044539	.	-	.	Parent=tRNA:Gly-4
Chr_4	tRNAscan-SE	tRNA_gene	3034866	3034954	48.95	-	.	ID=tRNA:Gly-5;aminoAcid=Gly-5;codon=GCC;score=48.95
Chr_4	tRNAscan-SE	tRNA_exon	3034866	3034900	.	-	.	Parent=tRNA:Gly-5
Chr_4	tRNAscan-SE	tRNA_exon	3034919	3034954	.	-	.	Parent=tRNA:Gly-5
Chr_4	tRNAscan-SE	tRNA_gene	2941332	2941425	68.00	-	.	ID=tRNA:Arg-3;aminoAcid=Arg-3;codon=TCG;score=68.00
Chr_4	tRNAscan-SE	tRNA_exon	2941332	2941367	.	-	.	Parent=tRNA:Arg-3
Chr_4	tRNAscan-SE	tRNA_exon	2941390	2941425	.	-	.	Parent=tRNA:Arg-3
Chr_4	tRNAscan-SE	tRNA_gene	2769471	2769566	61.84	-	.	ID=tRNA:Lys-7;aminoAcid=Lys-7;codon=TTT;score=61.84
Chr_4	tRNAscan-SE	tRNA_exon	2769471	2769506	.	-	.	Parent=tRNA:Lys-7
Chr_4	tRNAscan-SE	tRNA_exon	2769529	2769566	.	-	.	Parent=tRNA:Lys-7
Chr_4	tRNAscan-SE	tRNA_gene	1957148	1957247	56.90	-	.	ID=tRNA:Pro-7;aminoAcid=Pro-7;codon=CGG;score=56.90
Chr_4	tRNAscan-SE	tRNA_exon	1957148	1957183	.	-	.	Parent=tRNA:Pro-7
Chr_4	tRNAscan-SE	tRNA_exon	1957212	1957247	.	-	.	Parent=tRNA:Pro-7
Chr_4	tRNAscan-SE	tRNA_gene	1389175	1389271	67.23	-	.	ID=tRNA:Thr-11;aminoAcid=Thr-11;codon=TGT;score=67.23
Chr_4	tRNAscan-SE	tRNA_exon	1389175	1389210	.	-	.	Parent=tRNA:Thr-11
Chr_4	tRNAscan-SE	tRNA_exon	1389236	1389271	.	-	.	Parent=tRNA:Thr-11
Chr_4	tRNAscan-SE	tRNA_gene	735862	735971	60.84	-	.	ID=tRNA:Lys-8;aminoAcid=Lys-8;codon=CTT;score=60.84
Chr_4	tRNAscan-SE	tRNA_exon	735862	735897	.	-	.	Parent=tRNA:Lys-8
Chr_4	tRNAscan-SE	tRNA_exon	735934	735971	.	-	.	Parent=tRNA:Lys-8
Chr_4	tRNAscan-SE	tRNA_gene	735059	735169	61.75	-	.	ID=tRNA:Lys-9;aminoAcid=Lys-9;codon=CTT;score=61.75
Chr_4	tRNAscan-SE	tRNA_exon	735059	735094	.	-	.	Parent=tRNA:Lys-9
Chr_4	tRNAscan-SE	tRNA_exon	735132	735169	.	-	.	Parent=tRNA:Lys-9
Chr_4	tRNAscan-SE	tRNA_gene	679197	679303	60.04	-	.	ID=tRNA:Lys-10;aminoAcid=Lys-10;codon=CTT;score=60.04
Chr_4	tRNAscan-SE	tRNA_exon	679197	679232	.	-	.	Parent=tRNA:Lys-10
Chr_4	tRNAscan-SE	tRNA_exon	679266	679303	.	-	.	Parent=tRNA:Lys-10
Chr_4	tRNAscan-SE	tRNA_gene	669522	669642	61.74	-	.	ID=tRNA:Lys-11;aminoAcid=Lys-11;codon=CTT;score=61.74
Chr_4	tRNAscan-SE	tRNA_exon	669522	669557	.	-	.	Parent=tRNA:Lys-11
Chr_4	tRNAscan-SE	tRNA_exon	669605	669642	.	-	.	Parent=tRNA:Lys-11
Chr_4	tRNAscan-SE	tRNA_gene	656723	656844	60.68	-	.	ID=tRNA:Lys-12;aminoAcid=Lys-12;codon=CTT;score=60.68
Chr_4	tRNAscan-SE	tRNA_exon	656723	656758	.	-	.	Parent=tRNA:Lys-12
Chr_4	tRNAscan-SE	tRNA_exon	656807	656844	.	-	.	Parent=tRNA:Lys-12
Chr_4	tRNAscan-SE	tRNA_gene	142579	142666	49.34	-	.	ID=tRNA:Glu-14;aminoAcid=Glu-14;codon=CTC;score=49.34
Chr_4	tRNAscan-SE	tRNA_exon	142579	142613	.	-	.	Parent=tRNA:Glu-14
Chr_4	tRNAscan-SE	tRNA_exon	142630	142666	.	-	.	Parent=tRNA:Glu-14
Chr_4	tRNAscan-SE	tRNA_gene	97721	97826	63.03	-	.	ID=tRNA:Leu-7;aminoAcid=Leu-7;codon=AAG;score=63.03
Chr_4	tRNAscan-SE	tRNA_exon	97721	97762	.	-	.	Parent=tRNA:Leu-7
Chr_4	tRNAscan-SE	tRNA_exon	97789	97826	.	-	.	Parent=tRNA:Leu-7
Chr_4	tRNAscan-SE	tRNA_gene	97225	97330	64.16	-	.	ID=tRNA:Leu-8;aminoAcid=Leu-8;codon=AAG;score=64.16
Chr_4	tRNAscan-SE	tRNA_exon	97225	97266	.	-	.	Parent=tRNA:Leu-8
Chr_4	tRNAscan-SE	tRNA_exon	97293	97330	.	-	.	Parent=tRNA:Leu-8
Chr_5	tRNAscan-SE	tRNA_gene	6689	6778	23.82	+	.	ID=tRNA:Arg-4;aminoAcid=Arg-4;codon=TCT;score=23.82
Chr_5	tRNAscan-SE	tRNA_exon	6689	6727	.	+	.	Parent=tRNA:Arg-4
Chr_5	tRNAscan-SE	tRNA_exon	6736	6778	.	+	.	Parent=tRNA:Arg-4
Chr_5	tRNAscan-SE	tRNA_gene	222981	223066	49.70	+	.	ID=tRNA:Gly-6;aminoAcid=Gly-6;codon=GCC;score=49.70
Chr_5	tRNAscan-SE	tRNA_exon	222981	223016	.	+	.	Parent=tRNA:Gly-6
Chr_5	tRNAscan-SE	tRNA_exon	223032	223066	.	+	.	Parent=tRNA:Gly-6
Chr_5	tRNAscan-SE	tRNA_gene	749819	749911	74.21	+	.	ID=tRNA:Asn-3;aminoAcid=Asn-3;codon=GTT;score=74.21
Chr_5	tRNAscan-SE	tRNA_exon	749819	749856	.	+	.	Parent=tRNA:Asn-3
Chr_5	tRNAscan-SE	tRNA_exon	749876	749911	.	+	.	Parent=tRNA:Asn-3
Chr_5	tRNAscan-SE	tRNA_gene	867352	867424	47.72	+	.	ID=tRNA:Thr-12;aminoAcid=Thr-12;codon=TGT;score=47.72
Chr_5	tRNAscan-SE	tRNA_exon	867352	867424	.	+	.	Parent=tRNA:Thr-12
Chr_5	tRNAscan-SE	tRNA_gene	1113880	1113970	64.10	+	.	ID=tRNA:Lys-13;aminoAcid=Lys-13;codon=TTT;score=64.10
Chr_5	tRNAscan-SE	tRNA_exon	1113880	1113917	.	+	.	Parent=tRNA:Lys-13
Chr_5	tRNAscan-SE	tRNA_exon	1113935	1113970	.	+	.	Parent=tRNA:Lys-13
Chr_5	tRNAscan-SE	tRNA_gene	2419730	2419802	72.02	+	.	ID=tRNA:Arg-5;aminoAcid=Arg-5;codon=TCT;score=72.02
Chr_5	tRNAscan-SE	tRNA_exon	2419730	2419802	.	+	.	Parent=tRNA:Arg-5
Chr_5	tRNAscan-SE	tRNA_gene	2722468	2722546	55.30	+	.	ID=tRNA:Arg-6;aminoAcid=Arg-6;codon=ACG;score=55.30
Chr_5	tRNAscan-SE	tRNA_exon	2722468	2722503	.	+	.	Parent=tRNA:Arg-6
Chr_5	tRNAscan-SE	tRNA_exon	2722511	2722546	.	+	.	Parent=tRNA:Arg-6
Chr_5	tRNAscan-SE	tRNA_gene	2846111	2846183	67.99	+	.	ID=tRNA:Met-5;aminoAcid=Met-5;codon=CAT;score=67.99
Chr_5	tRNAscan-SE	tRNA_exon	2846111	2846183	.	+	.	Parent=tRNA:Met-5
Chr_5	tRNAscan-SE	tRNA_gene	2849551	2849647	56.58	+	.	ID=tRNA:Pro-8;aminoAcid=Pro-8;codon=AGG;score=56.58
Chr_5	tRNAscan-SE	tRNA_exon	2849551	2849586	.	+	.	Parent=tRNA:Pro-8
Chr_5	tRNAscan-SE	tRNA_exon	2849612	2849647	.	+	.	Parent=tRNA:Pro-8
Chr_5	tRNAscan-SE	tRNA_gene	2918522	2918609	48.70	+	.	ID=tRNA:Glu-15;aminoAcid=Glu-15;codon=CTC;score=48.70
Chr_5	tRNAscan-SE	tRNA_exon	2918522	2918558	.	+	.	Parent=tRNA:Glu-15
Chr_5	tRNAscan-SE	tRNA_exon	2918575	2918609	.	+	.	Parent=tRNA:Glu-15
Chr_5	tRNAscan-SE	tRNA_gene	3082353	3082445	70.29	+	.	ID=tRNA:Arg-7;aminoAcid=Arg-7;codon=TCG;score=70.29
Chr_5	tRNAscan-SE	tRNA_exon	3082353	3082388	.	+	.	Parent=tRNA:Arg-7
Chr_5	tRNAscan-SE	tRNA_exon	3082410	3082445	.	+	.	Parent=tRNA:Arg-7
Chr_5	tRNAscan-SE	tRNA_gene	3172228	3172312	65.05	-	.	ID=tRNA:Gln-5;aminoAcid=Gln-5;codon=TTG;score=65.05
Chr_5	tRNAscan-SE	tRNA_exon	3172228	3172262	.	-	.	Parent=tRNA:Gln-5
Chr_5	tRNAscan-SE	tRNA_exon	3172276	3172312	.	-	.	Parent=tRNA:Gln-5
Chr_5	tRNAscan-SE	tRNA_gene	3171990	3172074	65.37	-	.	ID=tRNA:Gln-6;aminoAcid=Gln-6;codon=TTG;score=65.37
Chr_5	tRNAscan-SE	tRNA_exon	3171990	3172024	.	-	.	Parent=tRNA:Gln-6
Chr_5	tRNAscan-SE	tRNA_exon	3172038	3172074	.	-	.	Parent=tRNA:Gln-6
Chr_5	tRNAscan-SE	tRNA_gene	3137779	3137865	56.33	-	.	ID=tRNA:Arg-8;aminoAcid=Arg-8;codon=ACG;score=56.33
Chr_5	tRNAscan-SE	tRNA_exon	3137779	3137814	.	-	.	Parent=tRNA:Arg-8
Chr_5	tRNAscan-SE	tRNA_exon	3137830	3137865	.	-	.	Parent=tRNA:Arg-8
Chr_5	tRNAscan-SE	tRNA_gene	3094019	3094097	56.80	-	.	ID=tRNA:Arg-9;aminoAcid=Arg-9;codon=ACG;score=56.80
Chr_5	tRNAscan-SE	tRNA_exon	3094019	3094054	.	-	.	Parent=tRNA:Arg-9
Chr_5	tRNAscan-SE	tRNA_exon	3094062	3094097	.	-	.	Parent=tRNA:Arg-9
Chr_5	tRNAscan-SE	tRNA_gene	2875977	2876060	68.97	-	.	ID=tRNA:Arg-10;aminoAcid=Arg-10;codon=TCG;score=68.97
Chr_5	tRNAscan-SE	tRNA_exon	2875977	2876012	.	-	.	Parent=tRNA:Arg-10
Chr_5	tRNAscan-SE	tRNA_exon	2876025	2876060	.	-	.	Parent=tRNA:Arg-10
Chr_5	tRNAscan-SE	tRNA_gene	2795245	2795323	55.30	-	.	ID=tRNA:Arg-11;aminoAcid=Arg-11;codon=ACG;score=55.30
Chr_5	tRNAscan-SE	tRNA_exon	2795245	2795280	.	-	.	Parent=tRNA:Arg-11
Chr_5	tRNAscan-SE	tRNA_exon	2795288	2795323	.	-	.	Parent=tRNA:Arg-11
Chr_5	tRNAscan-SE	tRNA_gene	2729832	2729910	55.30	-	.	ID=tRNA:Arg-12;aminoAcid=Arg-12;codon=ACG;score=55.30
Chr_5	tRNAscan-SE	tRNA_exon	2729832	2729867	.	-	.	Parent=tRNA:Arg-12
Chr_5	tRNAscan-SE	tRNA_exon	2729875	2729910	.	-	.	Parent=tRNA:Arg-12
Chr_5	tRNAscan-SE	tRNA_gene	2603862	2603935	77.15	-	.	ID=tRNA:Val-2;aminoAcid=Val-2;codon=AAC;score=77.15
Chr_5	tRNAscan-SE	tRNA_exon	2603862	2603935	.	-	.	Parent=tRNA:Val-2
Chr_5	tRNAscan-SE	tRNA_gene	2603719	2603791	74.01	-	.	ID=tRNA:Val-3;aminoAcid=Val-3;codon=TAC;score=74.01
Chr_5	tRNAscan-SE	tRNA_exon	2603719	2603791	.	-	.	Parent=tRNA:Val-3
Chr_5	tRNAscan-SE	tRNA_gene	1728305	1728384	65.03	-	.	ID=tRNA:Gln-7;aminoAcid=Gln-7;codon=CTG;score=65.03
Chr_5	tRNAscan-SE	tRNA_exon	1728305	1728339	.	-	.	Parent=tRNA:Gln-7
Chr_5	tRNAscan-SE	tRNA_exon	1728348	1728384	.	-	.	Parent=tRNA:Gln-7
Chr_5	tRNAscan-SE	tRNA_gene	1296702	1296791	48.45	-	.	ID=tRNA:His-3;aminoAcid=His-3;codon=GTG;score=48.45
Chr_5	tRNAscan-SE	tRNA_exon	1296702	1296736	.	-	.	Parent=tRNA:His-3
Chr_5	tRNAscan-SE	tRNA_exon	1296755	1296791	.	-	.	Parent=tRNA:His-3
Chr_5	tRNAscan-SE	tRNA_gene	532860	532952	59.31	-	.	ID=tRNA:Leu-9;aminoAcid=Leu-9;codon=CAG;score=59.31
Chr_5	tRNAscan-SE	tRNA_exon	532860	532901	.	-	.	Parent=tRNA:Leu-9
Chr_5	tRNAscan-SE	tRNA_exon	532915	532952	.	-	.	Parent=tRNA:Leu-9
Chr_5	tRNAscan-SE	tRNA_gene	490690	490805	53.83	-	.	ID=tRNA:Pro-9;aminoAcid=Pro-9;codon=CGG;score=53.83
Chr_5	tRNAscan-SE	tRNA_exon	490690	490725	.	-	.	Parent=tRNA:Pro-9
Chr_5	tRNAscan-SE	tRNA_exon	490770	490805	.	-	.	Parent=tRNA:Pro-9
Chr_5	tRNAscan-SE	tRNA_gene	221023	221108	49.56	-	.	ID=tRNA:Gly-7;aminoAcid=Gly-7;codon=GCC;score=49.56
Chr_5	tRNAscan-SE	tRNA_exon	221023	221057	.	-	.	Parent=tRNA:Gly-7
Chr_5	tRNAscan-SE	tRNA_exon	221073	221108	.	-	.	Parent=tRNA:Gly-7
Chr_6	tRNAscan-SE	tRNA_gene	203950	204022	60.68	+	.	ID=tRNA:Thr-13;aminoAcid=Thr-13;codon=AGT;score=60.68
Chr_6	tRNAscan-SE	tRNA_exon	203950	204022	.	+	.	Parent=tRNA:Thr-13
Chr_6	tRNAscan-SE	tRNA_gene	267717	267789	58.14	+	.	ID=tRNA:Thr-14;aminoAcid=Thr-14;codon=TGT;score=58.14
Chr_6	tRNAscan-SE	tRNA_exon	267717	267789	.	+	.	Parent=tRNA:Thr-14
Chr_6	tRNAscan-SE	tRNA_gene	268657	268729	58.14	+	.	ID=tRNA:Thr-15;aminoAcid=Thr-15;codon=TGT;score=58.14
Chr_6	tRNAscan-SE	tRNA_exon	268657	268729	.	+	.	Parent=tRNA:Thr-15
Chr_6	tRNAscan-SE	tRNA_gene	274431	274496	34.33	+	.	ID=tRNA:Met-6;aminoAcid=Met-6;codon=CAT;score=34.33
Chr_6	tRNAscan-SE	tRNA_exon	274431	274496	.	+	.	Parent=tRNA:Met-6
Chr_6	tRNAscan-SE	tRNA_gene	1069708	1069800	62.92	+	.	ID=tRNA:Ser-10;aminoAcid=Ser-10;codon=TGA;score=62.92
Chr_6	tRNAscan-SE	tRNA_exon	1069708	1069744	.	+	.	Parent=tRNA:Ser-10
Chr_6	tRNAscan-SE	tRNA_exon	1069756	1069800	.	+	.	Parent=tRNA:Ser-10
Chr_6	tRNAscan-SE	tRNA_gene	1363487	1363581	66.98	+	.	ID=tRNA:Ser-11;aminoAcid=Ser-11;codon=AGA;score=66.98
Chr_6	tRNAscan-SE	tRNA_exon	1363487	1363523	.	+	.	Parent=tRNA:Ser-11
Chr_6	tRNAscan-SE	tRNA_exon	1363537	1363581	.	+	.	Parent=tRNA:Ser-11
Chr_6	tRNAscan-SE	tRNA_gene	1400056	1400146	66.45	+	.	ID=tRNA:Ala;aminoAcid=Ala;codon=CGC;score=66.45
Chr_6	tRNAscan-SE	tRNA_exon	1400056	1400092	.	+	.	Parent=tRNA:Ala
Chr_6	tRNAscan-SE	tRNA_exon	1400111	1400146	.	+	.	Parent=tRNA:Ala
Chr_6	tRNAscan-SE	tRNA_gene	1656421	1656561	55.71	+	.	ID=tRNA:Leu-10;aminoAcid=Leu-10;codon=AAG;score=55.71
Chr_6	tRNAscan-SE	tRNA_exon	1656421	1656458	.	+	.	Parent=tRNA:Leu-10
Chr_6	tRNAscan-SE	tRNA_exon	1656520	1656561	.	+	.	Parent=tRNA:Leu-10
Chr_6	tRNAscan-SE	tRNA_gene	1701471	1701558	50.87	+	.	ID=tRNA:Gly-8;aminoAcid=Gly-8;codon=GCC;score=50.87
Chr_6	tRNAscan-SE	tRNA_exon	1701471	1701506	.	+	.	Parent=tRNA:Gly-8
Chr_6	tRNAscan-SE	tRNA_exon	1701524	1701558	.	+	.	Parent=tRNA:Gly-8
Chr_6	tRNAscan-SE	tRNA_gene	1676416	1676502	47.34	-	.	ID=tRNA:Gly-9;aminoAcid=Gly-9;codon=GCC;score=47.34
Chr_6	tRNAscan-SE	tRNA_exon	1676416	1676450	.	-	.	Parent=tRNA:Gly-9
Chr_6	tRNAscan-SE	tRNA_exon	1676467	1676502	.	-	.	Parent=tRNA:Gly-9
Chr_6	tRNAscan-SE	tRNA_gene	1406841	1406945	66.84	-	.	ID=tRNA:Ala-2;aminoAcid=Ala-2;codon=TGC;score=66.84
Chr_6	tRNAscan-SE	tRNA_exon	1406841	1406876	.	-	.	Parent=tRNA:Ala-2
Chr_6	tRNAscan-SE	tRNA_exon	1406909	1406945	.	-	.	Parent=tRNA:Ala-2
Chr_6	tRNAscan-SE	tRNA_gene	1362822	1362911	66.95	-	.	ID=tRNA:Ala-3;aminoAcid=Ala-3;codon=CGC;score=66.95
Chr_6	tRNAscan-SE	tRNA_exon	1362822	1362857	.	-	.	Parent=tRNA:Ala-3
Chr_6	tRNAscan-SE	tRNA_exon	1362875	1362911	.	-	.	Parent=tRNA:Ala-3
Chr_6	tRNAscan-SE	tRNA_gene	1129946	1130038	61.94	-	.	ID=tRNA:Ser-12;aminoAcid=Ser-12;codon=TGA;score=61.94
Chr_6	tRNAscan-SE	tRNA_exon	1129946	1129990	.	-	.	Parent=tRNA:Ser-12
Chr_6	tRNAscan-SE	tRNA_exon	1130002	1130038	.	-	.	Parent=tRNA:Ser-12
Chr_6	tRNAscan-SE	tRNA_gene	1110136	1110231	67.60	-	.	ID=tRNA:Ser-13;aminoAcid=Ser-13;codon=AGA;score=67.60
Chr_6	tRNAscan-SE	tRNA_exon	1110136	1110180	.	-	.	Parent=tRNA:Ser-13
Chr_6	tRNAscan-SE	tRNA_exon	1110195	1110231	.	-	.	Parent=tRNA:Ser-13
Chr_7	tRNAscan-SE	tRNA_gene	44324	44420	66.17	+	.	ID=tRNA:Arg-13;aminoAcid=Arg-13;codon=TCG;score=66.17
Chr_7	tRNAscan-SE	tRNA_exon	44324	44359	.	+	.	Parent=tRNA:Arg-13
Chr_7	tRNAscan-SE	tRNA_exon	44385	44420	.	+	.	Parent=tRNA:Arg-13
Chr_7	tRNAscan-SE	tRNA_gene	67398	67481	70.84	+	.	ID=tRNA:Arg-14;aminoAcid=Arg-14;codon=TCG;score=70.84
Chr_7	tRNAscan-SE	tRNA_exon	67398	67433	.	+	.	Parent=tRNA:Arg-14
Chr_7	tRNAscan-SE	tRNA_exon	67446	67481	.	+	.	Parent=tRNA:Arg-14
Chr_7	tRNAscan-SE	tRNA_gene	423847	423920	76.70	+	.	ID=tRNA:Ile-3;aminoAcid=Ile-3;codon=AAT;score=76.70
Chr_7	tRNAscan-SE	tRNA_exon	423847	423920	.	+	.	Parent=tRNA:Ile-3
Chr_7	tRNAscan-SE	tRNA_gene	430336	430409	76.70	+	.	ID=tRNA:Ile-4;aminoAcid=Ile-4;codon=AAT;score=76.70
Chr_7	tRNAscan-SE	tRNA_exon	430336	430409	.	+	.	Parent=tRNA:Ile-4
Chr_7	tRNAscan-SE	tRNA_gene	525876	525949	76.70	+	.	ID=tRNA:Ile-5;aminoAcid=Ile-5;codon=AAT;score=76.70
Chr_7	tRNAscan-SE	tRNA_exon	525876	525949	.	+	.	Parent=tRNA:Ile-5
Chr_7	tRNAscan-SE	tRNA_gene	553681	553754	76.70	+	.	ID=tRNA:Ile-6;aminoAcid=Ile-6;codon=AAT;score=76.70
Chr_7	tRNAscan-SE	tRNA_exon	553681	553754	.	+	.	Parent=tRNA:Ile-6
Chr_7	tRNAscan-SE	tRNA_gene	570766	570887	63.46	+	.	ID=tRNA:Val-4;aminoAcid=Val-4;codon=AAC;score=63.46
Chr_7	tRNAscan-SE	tRNA_exon	570766	570803	.	+	.	Parent=tRNA:Val-4
Chr_7	tRNAscan-SE	tRNA_exon	570852	570887	.	+	.	Parent=tRNA:Val-4
Chr_7	tRNAscan-SE	tRNA_gene	573149	573290	59.07	+	.	ID=tRNA:Val-5;aminoAcid=Val-5;codon=AAC;score=59.07
Chr_7	tRNAscan-SE	tRNA_exon	573149	573186	.	+	.	Parent=tRNA:Val-5
Chr_7	tRNAscan-SE	tRNA_exon	573255	573290	.	+	.	Parent=tRNA:Val-5
Chr_7	tRNAscan-SE	tRNA_gene	762884	762957	76.70	+	.	ID=tRNA:Ile-7;aminoAcid=Ile-7;codon=AAT;score=76.70
Chr_7	tRNAscan-SE	tRNA_exon	762884	762957	.	+	.	Parent=tRNA:Ile-7
Chr_7	tRNAscan-SE	tRNA_gene	1120731	1120828	75.63	+	.	ID=tRNA:Asn-4;aminoAcid=Asn-4;codon=GTT;score=75.63
Chr_7	tRNAscan-SE	tRNA_exon	1120731	1120768	.	+	.	Parent=tRNA:Asn-4
Chr_7	tRNAscan-SE	tRNA_exon	1120793	1120828	.	+	.	Parent=tRNA:Asn-4
Chr_7	tRNAscan-SE	tRNA_gene	1162711	1162782	75.25	+	.	ID=tRNA:Gly-10;aminoAcid=Gly-10;codon=TCC;score=75.25
Chr_7	tRNAscan-SE	tRNA_exon	1162711	1162782	.	+	.	Parent=tRNA:Gly-10
Chr_7	tRNAscan-SE	tRNA_gene	1163364	1163435	75.25	+	.	ID=tRNA:Gly-11;aminoAcid=Gly-11;codon=TCC;score=75.25
Chr_7	tRNAscan-SE	tRNA_exon	1163364	1163435	.	+	.	Parent=tRNA:Gly-11
Chr_7	tRNAscan-SE	tRNA_gene	1234669	1234754	57.24	+	.	ID=tRNA:Pro-10;aminoAcid=Pro-10;codon=AGG;score=57.24
Chr_7	tRNAscan-SE	tRNA_exon	1234669	1234704	.	+	.	Parent=tRNA:Pro-10
Chr_7	tRNAscan-SE	tRNA_exon	1234719	1234754	.	+	.	Parent=tRNA:Pro-10
Chr_7	tRNAscan-SE	tRNA_gene	1881362	1881434	49.77	+	.	ID=tRNA:Thr-16;aminoAcid=Thr-16;codon=TGT;score=49.77
Chr_7	tRNAscan-SE	tRNA_exon	1881362	1881434	.	+	.	Parent=tRNA:Thr-16
Chr_7	tRNAscan-SE	tRNA_gene	2423646	2423717	57.25	+	.	ID=tRNA:Asp-6;aminoAcid=Asp-6;codon=GTC;score=57.25
Chr_7	tRNAscan-SE	tRNA_exon	2423646	2423717	.	+	.	Parent=tRNA:Asp-6
Chr_7	tRNAscan-SE	tRNA_gene	2464482	2464555	64.08	+	.	ID=tRNA:Ala-4;aminoAcid=Ala-4;codon=AGC;score=64.08
Chr_7	tRNAscan-SE	tRNA_exon	2464482	2464555	.	+	.	Parent=tRNA:Ala-4
Chr_7	tRNAscan-SE	tRNA_gene	2942867	2942958	49.05	+	.	ID=tRNA:Asp-7;aminoAcid=Asp-7;codon=GTC;score=49.05
Chr_7	tRNAscan-SE	tRNA_exon	2942867	2942903	.	+	.	Parent=tRNA:Asp-7
Chr_7	tRNAscan-SE	tRNA_exon	2942924	2942958	.	+	.	Parent=tRNA:Asp-7
Chr_7	tRNAscan-SE	tRNA_gene	2953686	2953774	63.79	+	.	ID=tRNA:Tyr;aminoAcid=Tyr;codon=GTA;score=63.79
Chr_7	tRNAscan-SE	tRNA_exon	2953686	2953722	.	+	.	Parent=tRNA:Tyr
Chr_7	tRNAscan-SE	tRNA_exon	2953739	2953774	.	+	.	Parent=tRNA:Tyr
Chr_7	tRNAscan-SE	tRNA_gene	2940201	2940310	45.60	-	.	ID=tRNA:Asp-8;aminoAcid=Asp-8;codon=GTC;score=45.60
Chr_7	tRNAscan-SE	tRNA_exon	2940201	2940235	.	-	.	Parent=tRNA:Asp-8
Chr_7	tRNAscan-SE	tRNA_exon	2940274	2940310	.	-	.	Parent=tRNA:Asp-8
Chr_7	tRNAscan-SE	tRNA_gene	2931332	2931404	67.99	-	.	ID=tRNA:Met-7;aminoAcid=Met-7;codon=CAT;score=67.99
Chr_7	tRNAscan-SE	tRNA_exon	2931332	2931404	.	-	.	Parent=tRNA:Met-7
Chr_7	tRNAscan-SE	tRNA_gene	2891638	2891710	67.99	-	.	ID=tRNA:Met-8;aminoAcid=Met-8;codon=CAT;score=67.99
Chr_7	tRNAscan-SE	tRNA_exon	2891638	2891710	.	-	.	Parent=tRNA:Met-8
Chr_7	tRNAscan-SE	tRNA_gene	2816394	2816466	67.99	-	.	ID=tRNA:Met-9;aminoAcid=Met-9;codon=CAT;score=67.99
Chr_7	tRNAscan-SE	tRNA_exon	2816394	2816466	.	-	.	Parent=tRNA:Met-9
Chr_7	tRNAscan-SE	tRNA_gene	1900177	1900246	51.10	-	.	ID=tRNA:Leu-11;aminoAcid=Leu-11;codon=CAG;score=51.10
Chr_7	tRNAscan-SE	tRNA_exon	1900177	1900246	.	-	.	Parent=tRNA:Leu-11
Chr_7	tRNAscan-SE	tRNA_gene	1384017	1384102	56.80	-	.	ID=tRNA:Pro-11;aminoAcid=Pro-11;codon=AGG;score=56.80
Chr_7	tRNAscan-SE	tRNA_exon	1384017	1384052	.	-	.	Parent=tRNA:Pro-11
Chr_7	tRNAscan-SE	tRNA_exon	1384067	1384102	.	-	.	Parent=tRNA:Pro-11
Chr_7	tRNAscan-SE	tRNA_gene	1239452	1239537	56.74	-	.	ID=tRNA:Pro-12;aminoAcid=Pro-12;codon=AGG;score=56.74
Chr_7	tRNAscan-SE	tRNA_exon	1239452	1239487	.	-	.	Parent=tRNA:Pro-12
Chr_7	tRNAscan-SE	tRNA_exon	1239502	1239537	.	-	.	Parent=tRNA:Pro-12
Chr_7	tRNAscan-SE	tRNA_gene	1172865	1172936	76.40	-	.	ID=tRNA:Gly-12;aminoAcid=Gly-12;codon=TCC;score=76.40
Chr_7	tRNAscan-SE	tRNA_exon	1172865	1172936	.	-	.	Parent=tRNA:Gly-12
Chr_7	tRNAscan-SE	tRNA_gene	1172583	1172654	76.40	-	.	ID=tRNA:Gly-13;aminoAcid=Gly-13;codon=TCC;score=76.40
Chr_7	tRNAscan-SE	tRNA_exon	1172583	1172654	.	-	.	Parent=tRNA:Gly-13
Chr_7	tRNAscan-SE	tRNA_gene	952408	952479	59.98	-	.	ID=tRNA:Glu-16;aminoAcid=Glu-16;codon=TTC;score=59.98
Chr_7	tRNAscan-SE	tRNA_exon	952408	952479	.	-	.	Parent=tRNA:Glu-16
Chr_7	tRNAscan-SE	tRNA_gene	507896	507977	76.43	-	.	ID=tRNA:Asn-5;aminoAcid=Asn-5;codon=GTT;score=76.43
Chr_7	tRNAscan-SE	tRNA_exon	507896	507931	.	-	.	Parent=tRNA:Asn-5
Chr_7	tRNAscan-SE	tRNA_exon	507940	507977	.	-	.	Parent=tRNA:Asn-5
Chr_7	tRNAscan-SE	tRNA_gene	458359	458432	76.70	-	.	ID=tRNA:Ile-8;aminoAcid=Ile-8;codon=AAT;score=76.70
Chr_7	tRNAscan-SE	tRNA_exon	458359	458432	.	-	.	Parent=tRNA:Ile-8
Chr_7	tRNAscan-SE	tRNA_gene	149319	149402	70.84	-	.	ID=tRNA:Arg-15;aminoAcid=Arg-15;codon=TCG;score=70.84
Chr_7	tRNAscan-SE	tRNA_exon	149319	149354	.	-	.	Parent=tRNA:Arg-15
Chr_7	tRNAscan-SE	tRNA_exon	149367	149402	.	-	.	Parent=tRNA:Arg-15
Chr_8	tRNAscan-SE	tRNA_gene	691318	691402	63.70	+	.	ID=tRNA:Gln-8;aminoAcid=Gln-8;codon=TTG;score=63.70
Chr_8	tRNAscan-SE	tRNA_exon	691318	691354	.	+	.	Parent=tRNA:Gln-8
Chr_8	tRNAscan-SE	tRNA_exon	691368	691402	.	+	.	Parent=tRNA:Gln-8
Chr_8	tRNAscan-SE	tRNA_gene	708202	708289	64.01	+	.	ID=tRNA:Gln-9;aminoAcid=Gln-9;codon=TTG;score=64.01
Chr_8	tRNAscan-SE	tRNA_exon	708202	708238	.	+	.	Parent=tRNA:Gln-9
Chr_8	tRNAscan-SE	tRNA_exon	708255	708289	.	+	.	Parent=tRNA:Gln-9
Chr_8	tRNAscan-SE	tRNA_gene	1095754	1095840	55.20	+	.	ID=tRNA:Pro-13;aminoAcid=Pro-13;codon=TGG;score=55.20
Chr_8	tRNAscan-SE	tRNA_exon	1095754	1095789	.	+	.	Parent=tRNA:Pro-13
Chr_8	tRNAscan-SE	tRNA_exon	1095805	1095840	.	+	.	Parent=tRNA:Pro-13
Chr_8	tRNAscan-SE	tRNA_gene	1492534	1492607	79.94	+	.	ID=tRNA:Val-6;aminoAcid=Val-6;codon=AAC;score=79.94
Chr_8	tRNAscan-SE	tRNA_exon	1492534	1492607	.	+	.	Parent=tRNA:Val-6
Chr_8	tRNAscan-SE	tRNA_gene	1688012	1688083	59.98	+	.	ID=tRNA:Glu-17;aminoAcid=Glu-17;codon=TTC;score=59.98
Chr_8	tRNAscan-SE	tRNA_exon	1688012	1688083	.	+	.	Parent=tRNA:Glu-17
Chr_8	tRNAscan-SE	tRNA_gene	1688169	1688240	59.98	+	.	ID=tRNA:Glu-18;aminoAcid=Glu-18;codon=TTC;score=59.98
Chr_8	tRNAscan-SE	tRNA_exon	1688169	1688240	.	+	.	Parent=tRNA:Glu-18
Chr_8	tRNAscan-SE	tRNA_gene	2497880	2497963	69.40	+	.	ID=tRNA:Ala-5;aminoAcid=Ala-5;codon=CGC;score=69.40
Chr_8	tRNAscan-SE	tRNA_exon	2497880	2497915	.	+	.	Parent=tRNA:Ala-5
Chr_8	tRNAscan-SE	tRNA_exon	2497928	2497963	.	+	.	Parent=tRNA:Ala-5
Chr_8	tRNAscan-SE	tRNA_gene	2386489	2386561	60.68	-	.	ID=tRNA:Thr-17;aminoAcid=Thr-17;codon=AGT;score=60.68
Chr_8	tRNAscan-SE	tRNA_exon	2386489	2386561	.	-	.	Parent=tRNA:Thr-17
Chr_8	tRNAscan-SE	tRNA_gene	1505901	1505981	67.57	-	.	ID=tRNA:Cys-3;aminoAcid=Cys-3;codon=GCA;score=67.57
Chr_8	tRNAscan-SE	tRNA_exon	1505901	1505936	.	-	.	Parent=tRNA:Cys-3
Chr_8	tRNAscan-SE	tRNA_exon	1505946	1505981	.	-	.	Parent=tRNA:Cys-3
Chr_8	tRNAscan-SE	tRNA_gene	546398	546481	40.42	-	.	ID=tRNA:His-4;aminoAcid=His-4;codon=GTG;score=40.42
Chr_8	tRNAscan-SE	tRNA_exon	546398	546432	.	-	.	Parent=tRNA:His-4
Chr_8	tRNAscan-SE	tRNA_exon	546445	546481	.	-	.	Parent=tRNA:His-4
Chr_8	tRNAscan-SE	tRNA_gene	37050	37133	50.98	-	.	ID=tRNA:Asp-9;aminoAcid=Asp-9;codon=GTC;score=50.98
Chr_8	tRNAscan-SE	tRNA_exon	37050	37084	.	-	.	Parent=tRNA:Asp-9
Chr_8	tRNAscan-SE	tRNA_exon	37097	37133	.	-	.	Parent=tRNA:Asp-9
Chr_9	tRNAscan-SE	tRNA_gene	581651	581722	75.25	+	.	ID=tRNA:Gly-14;aminoAcid=Gly-14;codon=TCC;score=75.25
Chr_9	tRNAscan-SE	tRNA_exon	581651	581722	.	+	.	Parent=tRNA:Gly-14
Chr_9	tRNAscan-SE	tRNA_gene	1524442	1524539	56.59	+	.	ID=tRNA:Arg-16;aminoAcid=Arg-16;codon=CCT;score=56.59
Chr_9	tRNAscan-SE	tRNA_exon	1524442	1524477	.	+	.	Parent=tRNA:Arg-16
Chr_9	tRNAscan-SE	tRNA_exon	1524504	1524539	.	+	.	Parent=tRNA:Arg-16
Chr_9	tRNAscan-SE	tRNA_gene	2021544	2021637	73.84	+	.	ID=tRNA:Asn-6;aminoAcid=Asn-6;codon=GTT;score=73.84
Chr_9	tRNAscan-SE	tRNA_exon	2021544	2021581	.	+	.	Parent=tRNA:Asn-6
Chr_9	tRNAscan-SE	tRNA_exon	2021602	2021637	.	+	.	Parent=tRNA:Asn-6
Chr_9	tRNAscan-SE	tRNA_gene	2297870	2297942	54.28	+	.	ID=tRNA:Thr-18;aminoAcid=Thr-18;codon=TGT;score=54.28
Chr_9	tRNAscan-SE	tRNA_exon	2297870	2297942	.	+	.	Parent=tRNA:Thr-18
Chr_9	tRNAscan-SE	tRNA_gene	1873525	1873619	56.18	-	.	ID=tRNA:Ala-6;aminoAcid=Ala-6;codon=AGC;score=56.18
Chr_9	tRNAscan-SE	tRNA_exon	1873525	1873560	.	-	.	Parent=tRNA:Ala-6
Chr_9	tRNAscan-SE	tRNA_exon	1873582	1873619	.	-	.	Parent=tRNA:Ala-6
Chr_9	tRNAscan-SE	tRNA_gene	1550170	1550267	69.64	-	.	ID=tRNA:Thr-19;aminoAcid=Thr-19;codon=CGT;score=69.64
Chr_9	tRNAscan-SE	tRNA_exon	1550170	1550205	.	-	.	Parent=tRNA:Thr-19
Chr_9	tRNAscan-SE	tRNA_exon	1550232	1550267	.	-	.	Parent=tRNA:Thr-19
Chr_9	tRNAscan-SE	tRNA_gene	355993	356065	60.68	-	.	ID=tRNA:Thr-20;aminoAcid=Thr-20;codon=AGT;score=60.68
Chr_9	tRNAscan-SE	tRNA_exon	355993	356065	.	-	.	Parent=tRNA:Thr-20
Chr_9	tRNAscan-SE	tRNA_gene	355706	355778	60.68	-	.	ID=tRNA:Thr-21;aminoAcid=Thr-21;codon=AGT;score=60.68
Chr_9	tRNAscan-SE	tRNA_exon	355706	355778	.	-	.	Parent=tRNA:Thr-21
Chr_10	tRNAscan-SE	tRNA_gene	188654	188750	58.61	+	.	ID=tRNA:Pro-14;aminoAcid=Pro-14;codon=TGG;score=58.61
Chr_10	tRNAscan-SE	tRNA_exon	188654	188689	.	+	.	Parent=tRNA:Pro-14
Chr_10	tRNAscan-SE	tRNA_exon	188715	188750	.	+	.	Parent=tRNA:Pro-14
Chr_10	tRNAscan-SE	tRNA_gene	1250543	1250616	65.62	+	.	ID=tRNA:Ala-7;aminoAcid=Ala-7;codon=AGC;score=65.62
Chr_10	tRNAscan-SE	tRNA_exon	1250543	1250616	.	+	.	Parent=tRNA:Ala-7
Chr_10	tRNAscan-SE	tRNA_gene	1263407	1263480	65.62	+	.	ID=tRNA:Ala-8;aminoAcid=Ala-8;codon=AGC;score=65.62
Chr_10	tRNAscan-SE	tRNA_exon	1263407	1263480	.	+	.	Parent=tRNA:Ala-8
Chr_10	tRNAscan-SE	tRNA_gene	1263934	1264007	65.62	+	.	ID=tRNA:Ala-9;aminoAcid=Ala-9;codon=AGC;score=65.62
Chr_10	tRNAscan-SE	tRNA_exon	1263934	1264007	.	+	.	Parent=tRNA:Ala-9
Chr_10	tRNAscan-SE	tRNA_gene	1808640	1808735	72.19	+	.	ID=tRNA:Asn-7;aminoAcid=Asn-7;codon=GTT;score=72.19
Chr_10	tRNAscan-SE	tRNA_exon	1808640	1808677	.	+	.	Parent=tRNA:Asn-7
Chr_10	tRNAscan-SE	tRNA_exon	1808700	1808735	.	+	.	Parent=tRNA:Asn-7
Chr_10	tRNAscan-SE	tRNA_gene	2110566	2110651	62.92	+	.	ID=tRNA:Tyr-2;aminoAcid=Tyr-2;codon=GTA;score=62.92
Chr_10	tRNAscan-SE	tRNA_exon	2110566	2110602	.	+	.	Parent=tRNA:Tyr-2
Chr_10	tRNAscan-SE	tRNA_exon	2110616	2110651	.	+	.	Parent=tRNA:Tyr-2
Chr_10	tRNAscan-SE	tRNA_gene	2155034	2155124	64.31	+	.	ID=tRNA:Ala-10;aminoAcid=Ala-10;codon=TGC;score=64.31
Chr_10	tRNAscan-SE	tRNA_exon	2155034	2155069	.	+	.	Parent=tRNA:Ala-10
Chr_10	tRNAscan-SE	tRNA_exon	2155089	2155124	.	+	.	Parent=tRNA:Ala-10
Chr_10	tRNAscan-SE	tRNA_gene	1303970	1304073	70.13	-	.	ID=tRNA:Met-10;aminoAcid=Met-10;codon=CAT;score=70.13
Chr_10	tRNAscan-SE	tRNA_exon	1303970	1304005	.	-	.	Parent=tRNA:Met-10
Chr_10	tRNAscan-SE	tRNA_exon	1304036	1304073	.	-	.	Parent=tRNA:Met-10
Chr_10	tRNAscan-SE	tRNA_gene	1264575	1264648	65.62	-	.	ID=tRNA:Ala-11;aminoAcid=Ala-11;codon=AGC;score=65.62
Chr_10	tRNAscan-SE	tRNA_exon	1264575	1264648	.	-	.	Parent=tRNA:Ala-11
Chr_10	tRNAscan-SE	tRNA_gene	1262809	1262882	65.62	-	.	ID=tRNA:Ala-12;aminoAcid=Ala-12;codon=AGC;score=65.62
Chr_10	tRNAscan-SE	tRNA_exon	1262809	1262882	.	-	.	Parent=tRNA:Ala-12
Chr_10	tRNAscan-SE	tRNA_gene	1249954	1250027	65.62	-	.	ID=tRNA:Ala-13;aminoAcid=Ala-13;codon=AGC;score=65.62
Chr_10	tRNAscan-SE	tRNA_exon	1249954	1250027	.	-	.	Parent=tRNA:Ala-13
Chr_10	tRNAscan-SE	tRNA_gene	1248862	1248935	64.08	-	.	ID=tRNA:Ala-14;aminoAcid=Ala-14;codon=AGC;score=64.08
Chr_10	tRNAscan-SE	tRNA_exon	1248862	1248935	.	-	.	Parent=tRNA:Ala-14
Chr_10	tRNAscan-SE	tRNA_gene	1087225	1087298	64.08	-	.	ID=tRNA:Ala-15;aminoAcid=Ala-15;codon=AGC;score=64.08
Chr_10	tRNAscan-SE	tRNA_exon	1087225	1087298	.	-	.	Parent=tRNA:Ala-15
Chr_10	tRNAscan-SE	tRNA_gene	748811	748884	64.08	-	.	ID=tRNA:Ala-16;aminoAcid=Ala-16;codon=AGC;score=64.08
Chr_10	tRNAscan-SE	tRNA_exon	748811	748884	.	-	.	Parent=tRNA:Ala-16
Chr_10	tRNAscan-SE	tRNA_gene	124836	124908	73.61	-	.	ID=tRNA:Thr-22;aminoAcid=Thr-22;codon=AGT;score=73.61
Chr_10	tRNAscan-SE	tRNA_exon	124836	124908	.	-	.	Parent=tRNA:Thr-22
Chr_11	tRNAscan-SE	tRNA_gene	452129	452207	55.30	+	.	ID=tRNA:Arg-17;aminoAcid=Arg-17;codon=ACG;score=55.30
Chr_11	tRNAscan-SE	tRNA_exon	452129	452164	.	+	.	Parent=tRNA:Arg-17
Chr_11	tRNAscan-SE	tRNA_exon	452172	452207	.	+	.	Parent=tRNA:Arg-17
Chr_11	tRNAscan-SE	tRNA_gene	686237	686340	60.74	+	.	ID=tRNA:Leu-12;aminoAcid=Leu-12;codon=AAG;score=60.74
Chr_11	tRNAscan-SE	tRNA_exon	686237	686274	.	+	.	Parent=tRNA:Leu-12
Chr_11	tRNAscan-SE	tRNA_exon	686299	686340	.	+	.	Parent=tRNA:Leu-12
Chr_11	tRNAscan-SE	tRNA_gene	700281	700376	60.10	+	.	ID=tRNA:Arg-18;aminoAcid=Arg-18;codon=CCT;score=60.10
Chr_11	tRNAscan-SE	tRNA_exon	700281	700316	.	+	.	Parent=tRNA:Arg-18
Chr_11	tRNAscan-SE	tRNA_exon	700341	700376	.	+	.	Parent=tRNA:Arg-18
Chr_11	tRNAscan-SE	tRNA_gene	878603	878690	47.58	+	.	ID=tRNA:Asp-10;aminoAcid=Asp-10;codon=GTC;score=47.58
Chr_11	tRNAscan-SE	tRNA_exon	878603	878639	.	+	.	Parent=tRNA:Asp-10
Chr_11	tRNAscan-SE	tRNA_exon	878656	878690	.	+	.	Parent=tRNA:Asp-10
Chr_11	tRNAscan-SE	tRNA_gene	879112	879195	49.38	+	.	ID=tRNA:Asp-11;aminoAcid=Asp-11;codon=GTC;score=49.38
Chr_11	tRNAscan-SE	tRNA_exon	879112	879148	.	+	.	Parent=tRNA:Asp-11
Chr_11	tRNAscan-SE	tRNA_exon	879161	879195	.	+	.	Parent=tRNA:Asp-11
Chr_11	tRNAscan-SE	tRNA_gene	883977	884065	52.53	+	.	ID=tRNA:Asp-12;aminoAcid=Asp-12;codon=GTC;score=52.53
Chr_11	tRNAscan-SE	tRNA_exon	883977	884013	.	+	.	Parent=tRNA:Asp-12
Chr_11	tRNAscan-SE	tRNA_exon	884031	884065	.	+	.	Parent=tRNA:Asp-12
Chr_11	tRNAscan-SE	tRNA_gene	917968	918040	73.61	+	.	ID=tRNA:Thr-23;aminoAcid=Thr-23;codon=AGT;score=73.61
Chr_11	tRNAscan-SE	tRNA_exon	917968	918040	.	+	.	Parent=tRNA:Thr-23
Chr_11	tRNAscan-SE	tRNA_gene	1025469	1025548	66.33	+	.	ID=tRNA:Leu-13;aminoAcid=Leu-13;codon=CAG;score=66.33
Chr_11	tRNAscan-SE	tRNA_exon	1025469	1025548	.	+	.	Parent=tRNA:Leu-13
Chr_11	tRNAscan-SE	tRNA_gene	1028145	1028249	62.75	+	.	ID=tRNA:Leu-14;aminoAcid=Leu-14;codon=AAG;score=62.75
Chr_11	tRNAscan-SE	tRNA_exon	1028145	1028182	.	+	.	Parent=tRNA:Leu-14
Chr_11	tRNAscan-SE	tRNA_exon	1028208	1028249	.	+	.	Parent=tRNA:Leu-14
Chr_11	tRNAscan-SE	tRNA_gene	1135924	1135996	60.68	+	.	ID=tRNA:Thr-24;aminoAcid=Thr-24;codon=AGT;score=60.68
Chr_11	tRNAscan-SE	tRNA_exon	1135924	1135996	.	+	.	Parent=tRNA:Thr-24
Chr_11	tRNAscan-SE	tRNA_gene	1152056	1152128	57.16	+	.	ID=tRNA:Thr-25;aminoAcid=Thr-25;codon=TGT;score=57.16
Chr_11	tRNAscan-SE	tRNA_exon	1152056	1152128	.	+	.	Parent=tRNA:Thr-25
Chr_11	tRNAscan-SE	tRNA_gene	1334014	1334086	74.01	+	.	ID=tRNA:Val-7;aminoAcid=Val-7;codon=TAC;score=74.01
Chr_11	tRNAscan-SE	tRNA_exon	1334014	1334086	.	+	.	Parent=tRNA:Val-7
Chr_11	tRNAscan-SE	tRNA_gene	1862400	1862492	62.67	+	.	ID=tRNA:Ala-17;aminoAcid=Ala-17;codon=TGC;score=62.67
Chr_11	tRNAscan-SE	tRNA_exon	1862400	1862435	.	+	.	Parent=tRNA:Ala-17
Chr_11	tRNAscan-SE	tRNA_exon	1862457	1862492	.	+	.	Parent=tRNA:Ala-17
Chr_11	tRNAscan-SE	tRNA_gene	1413722	1413817	51.31	-	.	ID=tRNA:Arg-19;aminoAcid=Arg-19;codon=CCT;score=51.31
Chr_11	tRNAscan-SE	tRNA_exon	1413722	1413757	.	-	.	Parent=tRNA:Arg-19
Chr_11	tRNAscan-SE	tRNA_exon	1413782	1413817	.	-	.	Parent=tRNA:Arg-19
Chr_11	tRNAscan-SE	tRNA_gene	1371551	1371633	66.39	-	.	ID=tRNA:Val-8;aminoAcid=Val-8;codon=CAC;score=66.39
Chr_11	tRNAscan-SE	tRNA_exon	1371551	1371586	.	-	.	Parent=tRNA:Val-8
Chr_11	tRNAscan-SE	tRNA_exon	1371597	1371633	.	-	.	Parent=tRNA:Val-8
Chr_11	tRNAscan-SE	tRNA_gene	1330998	1331080	70.99	-	.	ID=tRNA:Val-9;aminoAcid=Val-9;codon=CAC;score=70.99
Chr_11	tRNAscan-SE	tRNA_exon	1330998	1331033	.	-	.	Parent=tRNA:Val-9
Chr_11	tRNAscan-SE	tRNA_exon	1331044	1331080	.	-	.	Parent=tRNA:Val-9
Chr_11	tRNAscan-SE	tRNA_gene	1302387	1302479	48.61	-	.	ID=tRNA:His-5;aminoAcid=His-5;codon=GTG;score=48.61
Chr_11	tRNAscan-SE	tRNA_exon	1302387	1302421	.	-	.	Parent=tRNA:His-5
Chr_11	tRNAscan-SE	tRNA_exon	1302443	1302479	.	-	.	Parent=tRNA:His-5
Chr_11	tRNAscan-SE	tRNA_gene	1030780	1030884	62.12	-	.	ID=tRNA:Leu-15;aminoAcid=Leu-15;codon=AAG;score=62.12
Chr_11	tRNAscan-SE	tRNA_exon	1030780	1030821	.	-	.	Parent=tRNA:Leu-15
Chr_11	tRNAscan-SE	tRNA_exon	1030847	1030884	.	-	.	Parent=tRNA:Leu-15
Chr_11	tRNAscan-SE	tRNA_gene	929411	929483	73.61	-	.	ID=tRNA:Thr-26;aminoAcid=Thr-26;codon=AGT;score=73.61
Chr_11	tRNAscan-SE	tRNA_exon	929411	929483	.	-	.	Parent=tRNA:Thr-26
Chr_11	tRNAscan-SE	tRNA_gene	845995	846068	76.70	-	.	ID=tRNA:Ile-9;aminoAcid=Ile-9;codon=AAT;score=76.70
Chr_11	tRNAscan-SE	tRNA_exon	845995	846068	.	-	.	Parent=tRNA:Ile-9
Chr_11	tRNAscan-SE	tRNA_gene	749415	749506	63.98	-	.	ID=tRNA:Tyr-3;aminoAcid=Tyr-3;codon=GTA;score=63.98
Chr_11	tRNAscan-SE	tRNA_exon	749415	749450	.	-	.	Parent=tRNA:Tyr-3
Chr_11	tRNAscan-SE	tRNA_exon	749470	749506	.	-	.	Parent=tRNA:Tyr-3
Chr_12	tRNAscan-SE	tRNA_gene	627483	627555	59.46	+	.	ID=tRNA:Thr-27;aminoAcid=Thr-27;codon=AGT;score=59.46
Chr_12	tRNAscan-SE	tRNA_exon	627483	627555	.	+	.	Parent=tRNA:Thr-27
Chr_12	tRNAscan-SE	tRNA_gene	747197	747274	66.06	+	.	ID=tRNA:Lys-14;aminoAcid=Lys-14;codon=TTT;score=66.06
Chr_12	tRNAscan-SE	tRNA_exon	747197	747274	.	+	.	Parent=tRNA:Lys-14
Chr_12	tRNAscan-SE	tRNA_gene	1158874	1158955	65.48	+	.	ID=tRNA:Val-10;aminoAcid=Val-10;codon=CAC;score=65.48
Chr_12	tRNAscan-SE	tRNA_exon	1158874	1158910	.	+	.	Parent=tRNA:Val-10
Chr_12	tRNAscan-SE	tRNA_exon	1158920	1158955	.	+	.	Parent=tRNA:Val-10
Chr_12	tRNAscan-SE	tRNA_gene	1223075	1223156	51.73	+	.	ID=tRNA:Gly-15;aminoAcid=Gly-15;codon=GCC;score=51.73
Chr_12	tRNAscan-SE	tRNA_exon	1223075	1223110	.	+	.	Parent=tRNA:Gly-15
Chr_12	tRNAscan-SE	tRNA_exon	1223122	1223156	.	+	.	Parent=tRNA:Gly-15
Chr_12	tRNAscan-SE	tRNA_gene	1251685	1251765	48.69	+	.	ID=tRNA:Gly-16;aminoAcid=Gly-16;codon=GCC;score=48.69
Chr_12	tRNAscan-SE	tRNA_exon	1251685	1251720	.	+	.	Parent=tRNA:Gly-16
Chr_12	tRNAscan-SE	tRNA_exon	1251731	1251765	.	+	.	Parent=tRNA:Gly-16
Chr_12	tRNAscan-SE	tRNA_gene	1281413	1281502	65.06	+	.	ID=tRNA:Tyr-4;aminoAcid=Tyr-4;codon=GTA;score=65.06
Chr_12	tRNAscan-SE	tRNA_exon	1281413	1281449	.	+	.	Parent=tRNA:Tyr-4
Chr_12	tRNAscan-SE	tRNA_exon	1281467	1281502	.	+	.	Parent=tRNA:Tyr-4
Chr_12	tRNAscan-SE	tRNA_gene	1458846	1458938	68.28	+	.	ID=tRNA:Thr-28;aminoAcid=Thr-28;codon=CGT;score=68.28
Chr_12	tRNAscan-SE	tRNA_exon	1458846	1458881	.	+	.	Parent=tRNA:Thr-28
Chr_12	tRNAscan-SE	tRNA_exon	1458903	1458938	.	+	.	Parent=tRNA:Thr-28
Chr_12	tRNAscan-SE	tRNA_gene	1603091	1603174	39.78	+	.	ID=tRNA:His-6;aminoAcid=His-6;codon=GTG;score=39.78
Chr_12	tRNAscan-SE	tRNA_exon	1603091	1603127	.	+	.	Parent=tRNA:His-6
Chr_12	tRNAscan-SE	tRNA_exon	1603140	1603174	.	+	.	Parent=tRNA:His-6
Chr_12	tRNAscan-SE	tRNA_gene	2042027	2042114	46.84	+	.	ID=tRNA:Asp-13;aminoAcid=Asp-13;codon=GTC;score=46.84
Chr_12	tRNAscan-SE	tRNA_exon	2042027	2042063	.	+	.	Parent=tRNA:Asp-13
Chr_12	tRNAscan-SE	tRNA_exon	2042080	2042114	.	+	.	Parent=tRNA:Asp-13
Chr_12	tRNAscan-SE	tRNA_gene	2077244	2077315	58.70	+	.	ID=tRNA:Asp-14;aminoAcid=Asp-14;codon=GTC;score=58.70
Chr_12	tRNAscan-SE	tRNA_exon	2077244	2077315	.	+	.	Parent=tRNA:Asp-14
Chr_12	tRNAscan-SE	tRNA_gene	1859701	1859783	49.25	-	.	ID=tRNA:Asp-15;aminoAcid=Asp-15;codon=GTC;score=49.25
Chr_12	tRNAscan-SE	tRNA_exon	1859701	1859735	.	-	.	Parent=tRNA:Asp-15
Chr_12	tRNAscan-SE	tRNA_exon	1859747	1859783	.	-	.	Parent=tRNA:Asp-15
Chr_12	tRNAscan-SE	tRNA_gene	1286146	1286226	48.06	-	.	ID=tRNA:Gly-17;aminoAcid=Gly-17;codon=GCC;score=48.06
Chr_12	tRNAscan-SE	tRNA_exon	1286146	1286180	.	-	.	Parent=tRNA:Gly-17
Chr_12	tRNAscan-SE	tRNA_exon	1286191	1286226	.	-	.	Parent=tRNA:Gly-17
Chr_12	tRNAscan-SE	tRNA_gene	1280783	1280872	65.06	-	.	ID=tRNA:Tyr-5;aminoAcid=Tyr-5;codon=GTA;score=65.06
Chr_12	tRNAscan-SE	tRNA_exon	1280783	1280818	.	-	.	Parent=tRNA:Tyr-5
Chr_12	tRNAscan-SE	tRNA_exon	1280836	1280872	.	-	.	Parent=tRNA:Tyr-5
Chr_12	tRNAscan-SE	tRNA_gene	1254389	1254469	48.06	-	.	ID=tRNA:Gly-18;aminoAcid=Gly-18;codon=GCC;score=48.06
Chr_12	tRNAscan-SE	tRNA_exon	1254389	1254423	.	-	.	Parent=tRNA:Gly-18
Chr_12	tRNAscan-SE	tRNA_exon	1254434	1254469	.	-	.	Parent=tRNA:Gly-18
Chr_13	tRNAscan-SE	tRNA_gene	301013	301106	48.17	+	.	ID=tRNA:Asp-16;aminoAcid=Asp-16;codon=GTC;score=48.17
Chr_13	tRNAscan-SE	tRNA_exon	301013	301049	.	+	.	Parent=tRNA:Asp-16
Chr_13	tRNAscan-SE	tRNA_exon	301072	301106	.	+	.	Parent=tRNA:Asp-16
Chr_13	tRNAscan-SE	tRNA_gene	330598	330708	55.16	+	.	ID=tRNA:Leu-16;aminoAcid=Leu-16;codon=CAA;score=55.16
Chr_13	tRNAscan-SE	tRNA_exon	330598	330635	.	+	.	Parent=tRNA:Leu-16
Chr_13	tRNAscan-SE	tRNA_exon	330663	330708	.	+	.	Parent=tRNA:Leu-16
Chr_13	tRNAscan-SE	tRNA_gene	478627	478700	77.15	+	.	ID=tRNA:Val-11;aminoAcid=Val-11;codon=AAC;score=77.15
Chr_13	tRNAscan-SE	tRNA_exon	478627	478700	.	+	.	Parent=tRNA:Val-11
Chr_13	tRNAscan-SE	tRNA_gene	499396	499469	77.15	+	.	ID=tRNA:Val-12;aminoAcid=Val-12;codon=AAC;score=77.15
Chr_13	tRNAscan-SE	tRNA_exon	499396	499469	.	+	.	Parent=tRNA:Val-12
Chr_13	tRNAscan-SE	tRNA_gene	511813	511886	77.15	+	.	ID=tRNA:Val-13;aminoAcid=Val-13;codon=AAC;score=77.15
Chr_13	tRNAscan-SE	tRNA_exon	511813	511886	.	+	.	Parent=tRNA:Val-13
Chr_13	tRNAscan-SE	tRNA_gene	519130	519203	77.15	+	.	ID=tRNA:Val-14;aminoAcid=Val-14;codon=AAC;score=77.15
Chr_13	tRNAscan-SE	tRNA_exon	519130	519203	.	+	.	Parent=tRNA:Val-14
Chr_13	tRNAscan-SE	tRNA_gene	778134	778207	75.12	+	.	ID=tRNA:Ile-10;aminoAcid=Ile-10;codon=AAT;score=75.12
Chr_13	tRNAscan-SE	tRNA_exon	778134	778207	.	+	.	Parent=tRNA:Ile-10
Chr_13	tRNAscan-SE	tRNA_gene	808700	808784	65.64	+	.	ID=tRNA:Gln-10;aminoAcid=Gln-10;codon=CTG;score=65.64
Chr_13	tRNAscan-SE	tRNA_exon	808700	808736	.	+	.	Parent=tRNA:Gln-10
Chr_13	tRNAscan-SE	tRNA_exon	808750	808784	.	+	.	Parent=tRNA:Gln-10
Chr_13	tRNAscan-SE	tRNA_gene	808277	808367	63.41	-	.	ID=tRNA:Tyr-6;aminoAcid=Tyr-6;codon=GTA;score=63.41
Chr_13	tRNAscan-SE	tRNA_exon	808277	808312	.	-	.	Parent=tRNA:Tyr-6
Chr_13	tRNAscan-SE	tRNA_exon	808331	808367	.	-	.	Parent=tRNA:Tyr-6
Chr_13	tRNAscan-SE	tRNA_gene	773499	773619	60.15	-	.	ID=tRNA:Tyr-7;aminoAcid=Tyr-7;codon=GTA;score=60.15
Chr_13	tRNAscan-SE	tRNA_exon	773499	773534	.	-	.	Parent=tRNA:Tyr-7
Chr_13	tRNAscan-SE	tRNA_exon	773583	773619	.	-	.	Parent=tRNA:Tyr-7
Chr_13	tRNAscan-SE	tRNA_gene	773206	773279	75.48	-	.	ID=tRNA:Ile-11;aminoAcid=Ile-11;codon=AAT;score=75.48
Chr_13	tRNAscan-SE	tRNA_exon	773206	773279	.	-	.	Parent=tRNA:Ile-11
Chr_13	tRNAscan-SE	tRNA_gene	543806	543879	77.15	-	.	ID=tRNA:Val-15;aminoAcid=Val-15;codon=AAC;score=77.15
Chr_13	tRNAscan-SE	tRNA_exon	543806	543879	.	-	.	Parent=tRNA:Val-15
Chr_13	tRNAscan-SE	tRNA_gene	515198	515271	77.15	-	.	ID=tRNA:Val-16;aminoAcid=Val-16;codon=AAC;score=77.15
Chr_13	tRNAscan-SE	tRNA_exon	515198	515271	.	-	.	Parent=tRNA:Val-16
Chr_13	tRNAscan-SE	tRNA_gene	474365	474438	77.15	-	.	ID=tRNA:Val-17;aminoAcid=Val-17;codon=AAC;score=77.15
Chr_13	tRNAscan-SE	tRNA_exon	474365	474438	.	-	.	Parent=tRNA:Val-17
Chr_13	tRNAscan-SE	tRNA_gene	300742	300814	73.61	-	.	ID=tRNA:Thr-29;aminoAcid=Thr-29;codon=AGT;score=73.61
Chr_13	tRNAscan-SE	tRNA_exon	300742	300814	.	-	.	Parent=tRNA:Thr-29
Chr_13	tRNAscan-SE	tRNA_gene	277245	277355	55.16	-	.	ID=tRNA:Leu-17;aminoAcid=Leu-17;codon=CAA;score=55.16
Chr_13	tRNAscan-SE	tRNA_exon	277245	277290	.	-	.	Parent=tRNA:Leu-17
Chr_13	tRNAscan-SE	tRNA_exon	277318	277355	.	-	.	Parent=tRNA:Leu-17
U371	tRNAscan-SE	tRNA_gene	5925	6026	59.84	-	.	ID=tRNA:Ser-14;aminoAcid=Ser-14;codon=GCT;score=59.84
U371	tRNAscan-SE	tRNA_exon	5925	5969	.	-	.	Parent=tRNA:Ser-14
U371	tRNAscan-SE	tRNA_exon	5990	6026	.	-	.	Parent=tRNA:Ser-14
